Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor]
@="010 Editor"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor\DefaultIcon]
@="REPLACE_HERE\\AppData\\010Editor.EXE,2"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor\shell\open\command]
@="REPLACE_HERE\\AppData\\010Editor.EXE %1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.hex]
@="Intel Hex File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.hex\DefaultIcon]
@="REPLACE_HERE\\AppData\\010Editor.EXE,2"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.hex\shell\open\command]
@="REPLACE_HERE\\AppData\\010Editor.EXE -import:%1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.hex]
@="010 Editor.hex"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.srecords]
@="Motorola S-Records"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.srecords\DefaultIcon]
@="REPLACE_HERE\\AppData\\010Editor.EXE,2"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.srecords\shell\open\command]
@="REPLACE_HERE\\AppData\\010Editor.EXE -import:%1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.s19]
@="010 Editor.srecords"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.s28]
@="010 Editor.srecords"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.s37]
@="010 Editor.srecords"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.1sc]
@="010 Editor Script File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.1sc\DefaultIcon]
@="REPLACE_HERE\\AppData\\010Editor.EXE,3"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.1sc\shell\open\command]
@="REPLACE_HERE\\AppData\\010Editor.EXE -script:%1@1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.1sc]
@="010 Editor.1sc"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.bt]
@="010 Editor Binary Template"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.bt\DefaultIcon]
@="REPLACE_HERE\\AppData\\010Editor.EXE,4"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.bt\shell\open\command]
@="REPLACE_HERE\\AppData\\010Editor.EXE -template:%1@1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.bt]
@="010 Editor.bt"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.1pj]
@="010 Editor Project"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.1pj\DefaultIcon]
@="REPLACE_HERE\\AppData\\010Editor.EXE,5"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.1pj\shell\open\command]
@="REPLACE_HERE\\AppData\\010Editor.EXE -project:%1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.1pj]
@="010 Editor.1pj"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.1wk]
@="010 Editor Workspace"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.1wk\DefaultIcon]
@="REPLACE_HERE\\AppData\\010Editor.EXE,6"

[HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.1wk\shell\open\command]
@="REPLACE_HERE\\AppData\\010Editor.EXE -project:%1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.1wk]
@="010 Editor.1wk"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\010Editor.EXE\shell\open\command]
@="REPLACE_HERE\\AppData\\010Editor.EXE %1"
