Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.hex]

[HKEY_CURRENT_USER\SOFTWARE\Classes\.hex]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.srecords]

[HKEY_CURRENT_USER\SOFTWARE\Classes\.s19]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.s28]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.s37]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.1sc]

[HKEY_CURRENT_USER\SOFTWARE\Classes\.1sc]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.bt]

[HKEY_CURRENT_USER\SOFTWARE\Classes\.bt]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.1pj]

[HKEY_CURRENT_USER\SOFTWARE\Classes\.1pj]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\010 Editor.1wk]

[HKEY_CURRENT_USER\SOFTWARE\Classes\.1wk]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\010Editor.EXE]
