Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\qView]
"InstallLocation"="\"$qview\""

[HKEY_CURRENT_USER\Software\qView\Capabilities]
"ApplicationName"="qView"
"ApplicationDescription"="Practical and minimal image viewer"

[HKEY_CURRENT_USER\Software\qView\Capabilities\FileAssociations]
".bmp"="qView.Image"
".gif"="qView.Image"
".jpg"="qView.Image"
".jpeg"="qView.Image"
".png"="qView.Image"
".tif"="qView.Image"
".tiff"="qView.Image"
".webp"="qView.Image"
".svg"="qView.Image"
".ico"="qView.Image"
".icns"="qView.Image"
".wbmp"="qView.Image"
".avif"="qView.Image"
".heic"="qView.Image"
".heif"="qView.Image"
".jxl"="qView.Image"
".psd"="qView.Image"
".ani"="qView.Image"
".dds"="qView.Image"
".exr"="qView.Image"
".hdr"="qView.Image"
".kra"="qView.Image"
".ora"="qView.Image"
".pcx"="qView.Image"
".pfm"="qView.Image"
".pic"="qView.Image"
".pxr"="qView.Image"
".qoi"="qView.Image"
".ras"="qView.Image"
".raw"="qView.Image"
".rgb"="qView.Image"
".sct"="qView.Image"
".tga"="qView.Image"
".xcf"="qView.Image"

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"qView"="Software\\qView\\Capabilities"

[HKEY_CURRENT_USER\Software\Classes\qView.Image]
@="qView Image"

[HKEY_CURRENT_USER\Software\Classes\qView.Image\DefaultIcon]
@="\"$qview\\qView.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\qView.Image\shell\open\command]
@="\"$qview\\qView.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\.bmp\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.gif\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.jpg\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.jpeg\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.png\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.tif\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.tiff\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.webp\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.svg\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.ico\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.icns\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.wbmp\OpenWithProgids]
"qView.Image"=""

; Advanced Formats
[HKEY_CURRENT_USER\Software\Classes\.avif\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.heic\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.heif\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.jxl\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.psd\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.ani\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.dds\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.exr\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.hdr\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.kra\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.ora\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.pcx\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.pfm\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.pic\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.pxr\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.qoi\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.ras\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.raw\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.rgb\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.sct\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.tga\OpenWithProgids]
"qView.Image"=""

[HKEY_CURRENT_USER\Software\Classes\.xcf\OpenWithProgids]
"qView.Image"=""
