Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\qView]
"InstallLocation"="$qview"

[HKEY_CURRENT_USER\Software\qView\Capabilities]
"ApplicationName"="qView"
"ApplicationDescription"="Practical and minimal image viewer"

[HKEY_CURRENT_USER\Software\qView\Capabilities\FileAssociations]
".bmp"="qView.Image"
".gif"="qView.Image"
".jpg"="qView.Image"
".jpeg"="qView.Image"
".png"="qView.Image"
".tif"="qView.Image"
".tiff"="qView.Image"
".webp"="qView.Image"
".svg"="qView.Image"
".ico"="qView.Image"
".icns"="qView.Image"
".wbmp"="qView.Image"
".avif"="qView.Image"
".heic"="qView.Image"
".heif"="qView.Image"
".jxl"="qView.Image"
".psd"="qView.Image"
".ani"="qView.Image"
".dds"="qView.Image"
".exr"="qView.Image"
".hdr"="qView.Image"
".kra"="qView.Image"
".ora"="qView.Image"
".pcx"="qView.Image"
".pfm"="qView.Image"
".pic"="qView.Image"
".pxr"="qView.Image"
".qoi"="qView.Image"
".ras"="qView.Image"
".raw"="qView.Image"
".rgb"="qView.Image"
".sct"="qView.Image"
".tga"="qView.Image"
".xcf"="qView.Image"

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"qView"="Software\\qView\\Capabilities"

[HKEY_CURRENT_USER\Software\Classes\qView.Image]
@="qView Image"

[HKEY_CURRENT_USER\Software\Classes\qView.Image\DefaultIcon]
@="\"$qview\\qView.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\qView.Image\shell\open\command]
@="\"$qview\\qView.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\.bmp]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.gif]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.jpg]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.jpeg]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.png]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.tif]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.tiff]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.webp]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.svg]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.ico]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.icns]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.wbmp]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.avif]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.heic]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.heif]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.jxl]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.psd]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.ani]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.dds]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.exr]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.hdr]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.kra]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.ora]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.pcx]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.pfm]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.pic]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.pxr]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.qoi]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.ras]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.raw]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.rgb]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.sct]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.tga]
@="qView.Image"

[HKEY_CURRENT_USER\Software\Classes\.xcf]
@="qView.Image"
