Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\qView]
[HKEY_CURRENT_USER\Software\RegisteredApplications]
"qView"=-
[-HKEY_CURRENT_USER\Software\Classes\qView.Image]
[-HKEY_CURRENT_USER\Software\Classes\.bmp]
[-HKEY_CURRENT_USER\Software\Classes\.gif]
[-HKEY_CURRENT_USER\Software\Classes\.jpg]
[-HKEY_CURRENT_USER\Software\Classes\.jpeg]
[-HKEY_CURRENT_USER\Software\Classes\.png]
[-HKEY_CURRENT_USER\Software\Classes\.tif]
[-HKEY_CURRENT_USER\Software\Classes\.tiff]
[-HKEY_CURRENT_USER\Software\Classes\.webp]
[-HKEY_CURRENT_USER\Software\Classes\.svg]
[-HKEY_CURRENT_USER\Software\Classes\.ico]
[-HKEY_CURRENT_USER\Software\Classes\.icns]
[-HKEY_CURRENT_USER\Software\Classes\.wbmp]
[-HKEY_CURRENT_USER\Software\Classes\.avif]
[-HKEY_CURRENT_USER\Software\Classes\.heic]
[-HKEY_CURRENT_USER\Software\Classes\.heif]
[-HKEY_CURRENT_USER\Software\Classes\.jxl]
[-HKEY_CURRENT_USER\Software\Classes\.psd]
[-HKEY_CURRENT_USER\Software\Classes\.ani]
[-HKEY_CURRENT_USER\Software\Classes\.dds]
[-HKEY_CURRENT_USER\Software\Classes\.exr]
[-HKEY_CURRENT_USER\Software\Classes\.hdr]
[-HKEY_CURRENT_USER\Software\Classes\.kra]
[-HKEY_CURRENT_USER\Software\Classes\.ora]
[-HKEY_CURRENT_USER\Software\Classes\.pcx]
[-HKEY_CURRENT_USER\Software\Classes\.pfm]
[-HKEY_CURRENT_USER\Software\Classes\.pic]
[-HKEY_CURRENT_USER\Software\Classes\.pxr]
[-HKEY_CURRENT_USER\Software\Classes\.qoi]
[-HKEY_CURRENT_USER\Software\Classes\.ras]
[-HKEY_CURRENT_USER\Software\Classes\.raw]
[-HKEY_CURRENT_USER\Software\Classes\.rgb]
[-HKEY_CURRENT_USER\Software\Classes\.sct]
[-HKEY_CURRENT_USER\Software\Classes\.tga]
[-HKEY_CURRENT_USER\Software\Classes\.xcf]

; Delete associations that Windows Explorer did on its own.
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bmp]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gif]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpg]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpeg]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tif]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tiff]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webp]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.svg]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.icns]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wbmp]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avif]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.heic]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.heif]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxl]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psd]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ani]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.exr]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hdr]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.kra]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ora]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pcx]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pfm]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pic]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pxr]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qoi]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ras]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raw]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rgb]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sct]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tga]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xcf]
