Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\qView]

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"qView"=-

[-HKEY_CURRENT_USER\Software\Classes\qView.Image]

[HKEY_CURRENT_USER\Software\Classes\.bmp\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.gif\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.jpg\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.jpeg\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.png\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.tif\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.tiff\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.webp\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.svg\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.ico\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.icns\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.wbmp\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.avif\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.heic\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.heif\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.jxl\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.psd\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.ani\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.dds\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.exr\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.hdr\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.kra\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.ora\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.pcx\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.pfm\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.pic\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.pxr\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.qoi\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.ras\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.raw\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.rgb\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.sct\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.tga\OpenWithProgids]
"qView.Image"=-

[HKEY_CURRENT_USER\Software\Classes\.xcf\OpenWithProgids]
"qView.Image"=-
