REGEDIT4

[-HKEY_CLASSES_ROOT\LibraryFolder\background\shellex\ContextMenuHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\LibraryLocation\shellex\ContextMenuHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\*\shellex\PropertySheetHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\.diff]
[-HKEY_CLASSES_ROOT\.patch]
[-HKEY_CLASSES_ROOT\CLSID\{30351346-7B7D-4FCC-81B4-1E394CA267EB}]
[-HKEY_CLASSES_ROOT\CLSID\{30351347-7B7D-4FCC-81B4-1E394CA267EB}]
[-HKEY_CLASSES_ROOT\CLSID\{30351348-7B7D-4FCC-81B4-1E394CA267EB}]
[-HKEY_CLASSES_ROOT\CLSID\{30351349-7B7D-4FCC-81B4-1E394CA267EB}]
[-HKEY_CLASSES_ROOT\CLSID\{3035134A-7B7D-4FCC-81B4-1E394CA267EB}]
[-HKEY_CLASSES_ROOT\CLSID\{3035134B-7B7D-4FCC-81B4-1E394CA267EB}]
[-HKEY_CLASSES_ROOT\CLSID\{3035134C-7B7D-4FCC-81B4-1E394CA267EB}]
[-HKEY_CLASSES_ROOT\CLSID\{3035134D-7B7D-4FCC-81B4-1E394CA267EB}]
[-HKEY_CLASSES_ROOT\CLSID\{3035134E-7B7D-4FCC-81B4-1E394CA267EB}]
[-HKEY_CLASSES_ROOT\CLSID\{3035134F-7B7D-4FCC-81B4-1E394CA267EB}]
[-HKEY_CLASSES_ROOT\CLSID\{30351350-7B7D-4FCC-81B4-1E394CA267EB}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994560-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994561-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994562-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994563-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994564-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994565-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994566-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994567-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994568-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{F26E2640-0CFF-43DC-8325-575A3261D885}]
[-HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\Directory\shellex\CopyHookHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\Directory\shellex\DragDropHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\Directory\shellex\PropertySheetHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\Drive\shellex\PropertySheetHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\Folder\shellex\ColumnHandlers\{30351349-7B7D-4FCC-81B4-1E394CA267EB}]
[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\Folder\shellex\DragDropHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\Interface\{2F5EA5B0-4DE7-4f96-8E6B-FC0C37D9C0D6}]
[-HKEY_CLASSES_ROOT\InternetShortcut\shellex\ContextMenuHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\*\shellex\PropertySheetHandlers\TortoiseSVN]
[-HKEY_CLASSES_ROOT\SubWCRev.object.1]
[-HKEY_CLASSES_ROOT\SubWCRev.object]
[-HKEY_CLASSES_ROOT\svn+ssh]
[-HKEY_CLASSES_ROOT\svn]
[-HKEY_CLASSES_ROOT\tsvn]
[-HKEY_CLASSES_ROOT\TypeLib\{40ACF49D-74FF-4165-94E9-0E002C448520}]
[-HKEY_CLASSES_ROOT\unified_diff_file]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\1TortoiseNormal]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\2TortoiseModified]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\3TortoiseConflict]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\4TortoiseLocked]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\5TortoiseReadOnly]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\6TortoiseDeleted]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\7TortoiseAdded]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\8TortoiseIgnored]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\9TortoiseUnversioned]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\Offline Files]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{30351348-7B7D-4FCC-81B4-1E394CA267EB}"=-
"{30351347-7B7D-4FCC-81B4-1E394CA267EB}"=-
"{3035134A-7B7D-4FCC-81B4-1E394CA267EB}"=-
"{3035134C-7B7D-4FCC-81B4-1E394CA267EB}"=-
"{30351346-7B7D-4FCC-81B4-1E394CA267EB}"=-
"{30351349-7B7D-4FCC-81B4-1E394CA267EB}"=-
"{3035134B-7B7D-4FCC-81B4-1E394CA267EB}"=-
"{3035134D-7B7D-4FCC-81B4-1E394CA267EB}"=-
"{3035134E-7B7D-4FCC-81B4-1E394CA267EB}"=-
"{3035134F-7B7D-4FCC-81B4-1E394CA267EB}"=-
"{30351350-7B7D-4FCC-81B4-1E394CA267EB}"=-
"{C5994560-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994561-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994562-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994563-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994564-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994565-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994566-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994567-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994568-53D9-4125-87C9-F193FC689CB2}"=-
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SubWCRev.exe]
[-HKEY_CURRENT_USER\Software\TortoiseSVN]
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseSVN]
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays]
