Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Zed]
@="Open with &Zed"
"Icon"="C:\\Users\\mcourbet\\scoop\\apps\\zed\\current\\Zed.exe"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Zed\command]
@="\"C:\\Users\\mcourbet\\scoop\\apps\\zed\\current\\Zed.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Zed]
@="Open with &Zed"
"Icon"="C:\\Users\\mcourbet\\scoop\\apps\\zed\\current\\Zed.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Zed\command]
@="\"C:\\Users\\mcourbet\\scoop\\apps\\zed\\current\\Zed.exe\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Zed]
@="Open with &Zed"
"Icon"="C:\\Users\\mcourbet\\scoop\\apps\\zed\\current\\Zed.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Zed\command]
@="\"C:\\Users\\mcourbet\\scoop\\apps\\zed\\current\\Zed.exe\" \"%V\""
