Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Zed]
@="Open with &Zed"
"Icon"="$zed-path"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Zed\command]
@="\"$zed-path\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Zed]
@="Open with &Zed"
"Icon"="$zed-path"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Zed\command]
@="\"$zed-path\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Zed]
@="Open with &Zed"
"Icon"="$zed-path"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Zed\command]
@="\"$zed-path\" \"%V\""
