Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\wsa-pacman.apk]
@="Package installer"

[HKEY_CURRENT_USER\SOFTWARE\Classes\wsa-pacman.apk\DefaultIcon]
@="\"$dirpath\\WSA-pacman.exe\",0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\wsa-pacman.apk\shell]

[HKEY_CURRENT_USER\SOFTWARE\Classes\wsa-pacman.apk\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\wsa-pacman.apk\shell\open\command]
@="\"$dirpath\\WSA-pacman.exe\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\.apk]
@="wsa-pacman.apk"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.apk\OpenWithProgids]
"wsa-pacman.apk"=""
