Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached]
"{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5} {000214E4-0000-0000-C000-000000000046} 0xFFFF"=hex(3):01,00,00,00,00,00,00,00,80,96,f0,89,7b,07,db,01

[HKEY_CURRENT_USER\SOFTWARE\Classes\WOW6432Node\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}\InProcServer32]
"ThreadingModel"="Apartment"
""="$install_dir\\BCShellEx.dll"

[HKEY_CURRENT_USER\SOFTWARE\Classes\WOW6432Node\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}]
""="Beyond Compare 5"

[HKEY_CURRENT_USER\SOFTWARE\Classes\lnkfile\shellex\ContextMenuHandlers\Beyond Compare 5]
""="{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers\Beyond Compare 5]
""="{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shellex\ContextMenuHandlers\Beyond Compare 5]
""="{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}\InProcServer32]
"ThreadingModel"="Apartment"
""="$install_dir\\BCShellEx64.dll"

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}]
""="Beyond Compare 5"

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\Beyond Compare 5]
""="{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"
