Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Scooter Software\Beyond Compare 5]
"ExePath"="$install_dir\\BCompare.exe"
"Version"="$version"

; --- COM Class Registration ---
[HKEY_CURRENT_USER\Software\Classes\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}]
@="Beyond Compare 5 Shell Extension"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}\InprocServer32]
@="$install_dir\\BCShellEx.dll"
"ThreadingModel"="Apartment"

; --- Context menu handlers ---
[HKEY_CURRENT_USER\Software\Classes\*\shellex\ContextMenuHandlers\BeyondCompare5]
@="{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"

[HKEY_CURRENT_USER\Software\Classes\Directory\shellex\ContextMenuHandlers\BeyondCompare5]
@="{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shellex\ContextMenuHandlers\BeyondCompare5]
@="{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"
