Windows Registry Editor Version 5.00

; Remove Beyond Compare 5 Application Registration
[-HKEY_CURRENT_USER\Software\Scooter Software\Beyond Compare 5]

; Remove COM Class Registration
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}]

; Remove Context menu handlers
[-HKEY_CURRENT_USER\Software\Classes\*\shellex\ContextMenuHandlers\BeyondCompare5]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shellex\ContextMenuHandlers\BeyondCompare5]
[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\shellex\ContextMenuHandlers\BeyondCompare5]
