Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\{$subkey}_is1]
"Inno Setup: Setup Version"="5.6.1 (u)"
"Inno Setup: App Path"="$dir"
"InstallLocation"="$dir\\"
"Inno Setup: Icon Group"="Visual Studio Code"
"Inno Setup: Selected Tasks"="addcontextmenufiles,addcontextmenufolders,associatewithfiles,addtopath,runcode"
"Inno Setup: Deselected Tasks"="desktopicon"
"Inno Setup: Language"="english"
"DisplayName"="Microsoft Visual Studio Code (User)"
"DisplayIcon"="$code"
"DisplayVersion"="1.44.2"
"Publisher"="Microsoft Corporation"
"URLInfoAbout"="https://code.visualstudio.com/"
"HelpLink"="https://code.visualstudio.com/"
"URLUpdateInfo"="https://code.visualstudio.com/"
