Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\VSCode]
@="Open w&ith Code"
"Icon"="\"{{vscode_dir}}\\Code.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\*\shell\VSCode\command]
@="\"{{vscode_dir}}\\Code.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\VSCode]
@="Open w&ith Code"
"Icon"="\"{{vscode_dir}}\\Code.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\VSCode\command]
@="\"{{vscode_dir}}\\Code.exe\" \"%V\""


[HKEY_CURRENT_USER\Software\Classes\Directory\shell\VSCode]
@="Open w&ith Code"
"Icon"="\"{{vscode_dir}}\\Code.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\VSCode\command]
@="\"{{vscode_dir}}\\Code.exe\" \"%V\""


[HKEY_CURRENT_USER\Software\Classes\Drive\shell\VSCode]
@="Open w&ith Code"
"Icon"="\"{{vscode_dir}}\\Code.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\VSCode\command]
@="\"{{vscode_dir}}\\Code.exe\" \"%V\""
