Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.ascx\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.ascx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.ascx]


[HKEY_CURRENT_USER\Software\Classes\.asp\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.asp"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.asp]


[HKEY_CURRENT_USER\Software\Classes\.aspx\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.aspx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.aspx]


[HKEY_CURRENT_USER\Software\Classes\.bash\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.bash"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash]


[HKEY_CURRENT_USER\Software\Classes\.bash_login\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.bash_login"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_login]


[HKEY_CURRENT_USER\Software\Classes\.bash_logout\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.bash_logout"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_logout]


[HKEY_CURRENT_USER\Software\Classes\.bash_profile\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.bash_profile"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_profile]


[HKEY_CURRENT_USER\Software\Classes\.bashrc\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.bashrc"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.bashrc]


[HKEY_CURRENT_USER\Software\Classes\.bib\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.bib"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.bib]


[HKEY_CURRENT_USER\Software\Classes\.bowerrc\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.bowerrc"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.bowerrc]


[HKEY_CURRENT_USER\Software\Classes\.c++\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.c++"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.c++]


[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.c"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.c]


[HKEY_CURRENT_USER\Software\Classes\.cc\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.cc"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.cc]


[HKEY_CURRENT_USER\Software\Classes\.cfg\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.cfg"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.cfg]


[HKEY_CURRENT_USER\Software\Classes\.cjs\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.cjs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.cjs]


[HKEY_CURRENT_USER\Software\Classes\.clj\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.clj"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.clj]


[HKEY_CURRENT_USER\Software\Classes\.cljs\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.cljs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.cljs]


[HKEY_CURRENT_USER\Software\Classes\.cljx\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.cljx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.cljx]


[HKEY_CURRENT_USER\Software\Classes\.clojure\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.clojure"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.clojure]


[HKEY_CURRENT_USER\Software\Classes\.cls\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.cls"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.cls]


[HKEY_CURRENT_USER\Software\Classes\.code-workspace\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.code-workspace"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.code-workspace]


[HKEY_CURRENT_USER\Software\Classes\.cmake\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.cmake"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.cmake]


[HKEY_CURRENT_USER\Software\Classes\.coffee\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.coffee"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.coffee]


[HKEY_CURRENT_USER\Software\Classes\.config\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.config"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.config]


[HKEY_CURRENT_USER\Software\Classes\.containerfile\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.containerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.containerfile]


[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.cpp"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.cpp]


[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.cs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.cs]


[HKEY_CURRENT_USER\Software\Classes\.cshtml\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.cshtml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.cshtml]


[HKEY_CURRENT_USER\Software\Classes\.csproj\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.csproj"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.csproj]


[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.css"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.css]


[HKEY_CURRENT_USER\Software\Classes\.csv\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.csv"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.csv]


[HKEY_CURRENT_USER\Software\Classes\.csx\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.csx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.csx]


[HKEY_CURRENT_USER\Software\Classes\.ctp\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.ctp"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.ctp]


[HKEY_CURRENT_USER\Software\Classes\.cxx\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.cxx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.cxx]


[HKEY_CURRENT_USER\Software\Classes\.dart\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.dart"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.dart]


[HKEY_CURRENT_USER\Software\Classes\.diff\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.diff"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.diff]


[HKEY_CURRENT_USER\Software\Classes\.dockerfile\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.dockerfile]


[HKEY_CURRENT_USER\Software\Classes\.dot\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.dot"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.dot]


[HKEY_CURRENT_USER\Software\Classes\.dtd\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.dtd"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.dtd]


[HKEY_CURRENT_USER\Software\Classes\.editorconfig\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.editorconfig"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.editorconfig]


[HKEY_CURRENT_USER\Software\Classes\.edn\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.edn"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.edn]


[HKEY_CURRENT_USER\Software\Classes\.erb\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.erb"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.erb]


[HKEY_CURRENT_USER\Software\Classes\.eyaml\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.eyaml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.eyaml]


[HKEY_CURRENT_USER\Software\Classes\.eyml\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.eyml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.eyml]


[HKEY_CURRENT_USER\Software\Classes\.fs\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.fs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.fs]


[HKEY_CURRENT_USER\Software\Classes\.fsi\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.fsi"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsi]


[HKEY_CURRENT_USER\Software\Classes\.fsscript\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.fsscript"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsscript]


[HKEY_CURRENT_USER\Software\Classes\.fsx\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.fsx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsx]


[HKEY_CURRENT_USER\Software\Classes\.gemspec\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.gemspec"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.gemspec]


[HKEY_CURRENT_USER\Software\Classes\.gitattributes\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.gitattributes"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitattributes]


[HKEY_CURRENT_USER\Software\Classes\.gitconfig\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.gitconfig"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitconfig]


[HKEY_CURRENT_USER\Software\Classes\.gitignore\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.gitignore"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitignore]


[HKEY_CURRENT_USER\Software\Classes\.go\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.go"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.go]


[HKEY_CURRENT_USER\Software\Classes\.gradle\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.gradle"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.gradle]


[HKEY_CURRENT_USER\Software\Classes\.groovy\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.groovy"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.groovy]


[HKEY_CURRENT_USER\Software\Classes\.h\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.h"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.h]


[HKEY_CURRENT_USER\Software\Classes\.handlebars\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.handlebars"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.handlebars]


[HKEY_CURRENT_USER\Software\Classes\.hbs\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.hbs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.hbs]


[HKEY_CURRENT_USER\Software\Classes\.h++\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.h++"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.h++]


[HKEY_CURRENT_USER\Software\Classes\.hh\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.hh"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.hh]


[HKEY_CURRENT_USER\Software\Classes\.hpp\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.hpp"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.hpp]


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.htm"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.htm]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.html"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.html]


[HKEY_CURRENT_USER\Software\Classes\.hxx\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.hxx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.hxx]


[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.ini"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.ini]


[HKEY_CURRENT_USER\Software\Classes\.ipynb\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.ipynb"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.ipynb]


[HKEY_CURRENT_USER\Software\Classes\.jade\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.jade"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.jade]


[HKEY_CURRENT_USER\Software\Classes\.jav\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.jav"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.jav]


[HKEY_CURRENT_USER\Software\Classes\.java\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.java"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.java]


[HKEY_CURRENT_USER\Software\Classes\.js\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.js"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.js]


[HKEY_CURRENT_USER\Software\Classes\.jsx\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.jsx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.jsx]


[HKEY_CURRENT_USER\Software\Classes\.jscsrc\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.jscsrc"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.jscsrc]


[HKEY_CURRENT_USER\Software\Classes\.jshintrc\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.jshintrc"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.jshintrc]


[HKEY_CURRENT_USER\Software\Classes\.jshtm\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.jshtm"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.jshtm]


[HKEY_CURRENT_USER\Software\Classes\.json\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.json"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.json]


[HKEY_CURRENT_USER\Software\Classes\.jsp\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.jsp"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.jsp]


[HKEY_CURRENT_USER\Software\Classes\.less\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.less"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.less]


[HKEY_CURRENT_USER\Software\Classes\.log\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.log"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.log]


[HKEY_CURRENT_USER\Software\Classes\.lua\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.lua"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.lua]


[HKEY_CURRENT_USER\Software\Classes\.m\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.m"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.m]


[HKEY_CURRENT_USER\Software\Classes\.makefile\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.makefile"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.makefile]


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.markdown"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.markdown]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.md"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.md]


[HKEY_CURRENT_USER\Software\Classes\.mdoc\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.mdoc"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdoc]


[HKEY_CURRENT_USER\Software\Classes\.mdown\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.mdown"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdown]


[HKEY_CURRENT_USER\Software\Classes\.mdtext\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.mdtext"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdtext]


[HKEY_CURRENT_USER\Software\Classes\.mdtxt\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.mdtxt"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdtxt]


[HKEY_CURRENT_USER\Software\Classes\.mdwn\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.mdwn"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdwn]


[HKEY_CURRENT_USER\Software\Classes\.mk\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.mk"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.mk]


[HKEY_CURRENT_USER\Software\Classes\.mkd\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.mkd"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.mkd]


[HKEY_CURRENT_USER\Software\Classes\.mkdn\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.mkdn"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.mkdn]


[HKEY_CURRENT_USER\Software\Classes\.ml\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.ml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.ml]


[HKEY_CURRENT_USER\Software\Classes\.mli\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.mli"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.mli]


[HKEY_CURRENT_USER\Software\Classes\.mjs\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.mjs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.mjs]


[HKEY_CURRENT_USER\Software\Classes\.npmignore\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.npmignore"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.npmignore]


[HKEY_CURRENT_USER\Software\Classes\.php\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.php"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.php]


[HKEY_CURRENT_USER\Software\Classes\.phtml\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.phtml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.phtml]


[HKEY_CURRENT_USER\Software\Classes\.pl\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.pl"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.pl]


[HKEY_CURRENT_USER\Software\Classes\.pl6\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.pl6"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.pl6]


[HKEY_CURRENT_USER\Software\Classes\.plist\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.plist"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.plist]


[HKEY_CURRENT_USER\Software\Classes\.pm\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.pm"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.pm]


[HKEY_CURRENT_USER\Software\Classes\.pm6\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.pm6"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.pm6]


[HKEY_CURRENT_USER\Software\Classes\.pod\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.pod"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.pod]


[HKEY_CURRENT_USER\Software\Classes\.pp\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.pp"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.pp]


[HKEY_CURRENT_USER\Software\Classes\.profile\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.profile"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.profile]


[HKEY_CURRENT_USER\Software\Classes\.properties\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.properties"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.properties]


[HKEY_CURRENT_USER\Software\Classes\.ps1\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.ps1"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.ps1]


[HKEY_CURRENT_USER\Software\Classes\.psd1\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.psd1"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.psd1]


[HKEY_CURRENT_USER\Software\Classes\.psgi\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.psgi"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.psgi]


[HKEY_CURRENT_USER\Software\Classes\.psm1\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.psm1"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.psm1]


[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.py"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.py]


[HKEY_CURRENT_USER\Software\Classes\.pyi\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.pyi"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.pyi]


[HKEY_CURRENT_USER\Software\Classes\.r\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.r"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.r]


[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.rb"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.rb]


[HKEY_CURRENT_USER\Software\Classes\.rhistory\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.rhistory"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.rhistory]


[HKEY_CURRENT_USER\Software\Classes\.rprofile\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.rprofile"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.rprofile]


[HKEY_CURRENT_USER\Software\Classes\.rs\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.rs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.rs]


[HKEY_CURRENT_USER\Software\Classes\.rst\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.rst"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.rst]


[HKEY_CURRENT_USER\Software\Classes\.rt\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.rt"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.rt]


[HKEY_CURRENT_USER\Software\Classes\.sass\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.sass"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.sass]


[HKEY_CURRENT_USER\Software\Classes\.scss\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.scss"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.scss]


[HKEY_CURRENT_USER\Software\Classes\.sh\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.sh"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.sh]


[HKEY_CURRENT_USER\Software\Classes\.shtml\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.shtml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.shtml]


[HKEY_CURRENT_USER\Software\Classes\.sql\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.sql"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.sql]


[HKEY_CURRENT_USER\Software\Classes\.svg\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.svg"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.svg]


[HKEY_CURRENT_USER\Software\Classes\.svgz\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.svgz"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.svgz]


[HKEY_CURRENT_USER\Software\Classes\.t\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.t"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.t]


[HKEY_CURRENT_USER\Software\Classes\.tex\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.tex"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.tex]


[HKEY_CURRENT_USER\Software\Classes\.ts\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.ts"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.ts]


[HKEY_CURRENT_USER\Software\Classes\.toml\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.toml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.toml]


[HKEY_CURRENT_USER\Software\Classes\.tsx\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.tsx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.tsx]


[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.txt"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.txt]


[HKEY_CURRENT_USER\Software\Classes\.vb\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.vb"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.vb]


[HKEY_CURRENT_USER\Software\Classes\.vue\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.vue"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.vue]


[HKEY_CURRENT_USER\Software\Classes\.wxi\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.wxi"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxi]


[HKEY_CURRENT_USER\Software\Classes\.wxl\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.wxl"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxl]


[HKEY_CURRENT_USER\Software\Classes\.wxs\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.wxs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxs]


[HKEY_CURRENT_USER\Software\Classes\.xaml\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.xaml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.xaml]


[HKEY_CURRENT_USER\Software\Classes\.xhtml\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.xhtml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.xhtml]


[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.xml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.xml]


[HKEY_CURRENT_USER\Software\Classes\.yaml\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.yaml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.yaml]


[HKEY_CURRENT_USER\Software\Classes\.yml\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.yml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.yml]


[HKEY_CURRENT_USER\Software\Classes\.zsh\OpenWithProgids]
"CodeOSS"=-
"CodeOSS.zsh"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeOSS.zsh]

