Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.adoc\OpenWithProgIDs]
"VSCode.adoc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.adoc]


[HKEY_CURRENT_USER\Software\Classes\.ascx\OpenWithProgIDs]
"VSCode.ascx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.ascx]


[HKEY_CURRENT_USER\Software\Classes\.asp\OpenWithProgIDs]
"VSCode.asp"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.asp]


[HKEY_CURRENT_USER\Software\Classes\.aspx\OpenWithProgIDs]
"VSCode.aspx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.aspx]


[HKEY_CURRENT_USER\Software\Classes\.bash\OpenWithProgIDs]
"VSCode.bash"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.bash]


[HKEY_CURRENT_USER\Software\Classes\.bashrc\OpenWithProgIDs]
"VSCode.bashrc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.bashrc]


[HKEY_CURRENT_USER\Software\Classes\.bash_login\OpenWithProgIDs]
"VSCode.bash_login"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.bash_login]


[HKEY_CURRENT_USER\Software\Classes\.bash_logout\OpenWithProgIDs]
"VSCode.bash_logout"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.bash_logout]


[HKEY_CURRENT_USER\Software\Classes\.bash_profile\OpenWithProgIDs]
"VSCode.bash_profile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.bash_profile]


[HKEY_CURRENT_USER\Software\Classes\.bib\OpenWithProgIDs]
"VSCode.bib"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.bib]


[HKEY_CURRENT_USER\Software\Classes\.bowerrc\OpenWithProgIDs]
"VSCode.bowerrc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.bowerrc]


[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgIDs]
"VSCode.c"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.c]


[HKEY_CURRENT_USER\Software\Classes\.c++\OpenWithProgIDs]
"VSCode.c++"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.c++]


[HKEY_CURRENT_USER\Software\Classes\.cc\OpenWithProgIDs]
"VSCode.cc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.cc]


[HKEY_CURRENT_USER\Software\Classes\.cfg\OpenWithProgIDs]
"VSCode.cfg"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.cfg]


[HKEY_CURRENT_USER\Software\Classes\.cjs\OpenWithProgIDs]
"VSCode.cjs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.cjs]


[HKEY_CURRENT_USER\Software\Classes\.clj\OpenWithProgIDs]
"VSCode.clj"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.clj]


[HKEY_CURRENT_USER\Software\Classes\.cljs\OpenWithProgIDs]
"VSCode.cljs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.cljs]


[HKEY_CURRENT_USER\Software\Classes\.cljx\OpenWithProgIDs]
"VSCode.cljx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.cljx]


[HKEY_CURRENT_USER\Software\Classes\.clojure\OpenWithProgIDs]
"VSCode.clojure"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.clojure]


[HKEY_CURRENT_USER\Software\Classes\.cls\OpenWithProgIDs]
"VSCode.cls"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.cls]


[HKEY_CURRENT_USER\Software\Classes\.cmake\OpenWithProgIDs]
"VSCode.cmake"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.cmake]


[HKEY_CURRENT_USER\Software\Classes\.code-workspace\OpenWithProgIDs]
"VSCode.code-workspace"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.code-workspace]


[HKEY_CURRENT_USER\Software\Classes\.coffee\OpenWithProgIDs]
"VSCode.coffee"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.coffee]


[HKEY_CURRENT_USER\Software\Classes\.conf\OpenWithProgIDs]
"VSCode.conf"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.conf]


[HKEY_CURRENT_USER\Software\Classes\.config\OpenWithProgIDs]
"VSCode.config"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.config]


[HKEY_CURRENT_USER\Software\Classes\.containerfile\OpenWithProgIDs]
"VSCode.containerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.containerfile]


[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgIDs]
"VSCode.cpp"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.cpp]


[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgIDs]
"VSCode.cs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.cs]


[HKEY_CURRENT_USER\Software\Classes\.cshtml\OpenWithProgIDs]
"VSCode.cshtml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.cshtml]


[HKEY_CURRENT_USER\Software\Classes\.csproj\OpenWithProgIDs]
"VSCode.csproj"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.csproj]


[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgIDs]
"VSCode.css"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.css]


[HKEY_CURRENT_USER\Software\Classes\.csv\OpenWithProgIDs]
"VSCode.csv"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.csv]


[HKEY_CURRENT_USER\Software\Classes\.csx\OpenWithProgIDs]
"VSCode.csx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.csx]


[HKEY_CURRENT_USER\Software\Classes\.ctp\OpenWithProgIDs]
"VSCode.ctp"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.ctp]


[HKEY_CURRENT_USER\Software\Classes\.cxx\OpenWithProgIDs]
"VSCode.cxx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.cxx]


[HKEY_CURRENT_USER\Software\Classes\.dart\OpenWithProgIDs]
"VSCode.dart"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.dart]


[HKEY_CURRENT_USER\Software\Classes\.diff\OpenWithProgIDs]
"VSCode.diff"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.diff]


[HKEY_CURRENT_USER\Software\Classes\.dockerfile\OpenWithProgIDs]
"VSCode.dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.dockerfile]


[HKEY_CURRENT_USER\Software\Classes\.dockerignore\OpenWithProgIDs]
"VSCode.dockerignore"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.dockerignore]


[HKEY_CURRENT_USER\Software\Classes\.dot\OpenWithProgIDs]
"VSCode.dot"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.dot]


[HKEY_CURRENT_USER\Software\Classes\.dtd\OpenWithProgIDs]
"VSCode.dtd"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.dtd]


[HKEY_CURRENT_USER\Software\Classes\.editorconfig\OpenWithProgIDs]
"VSCode.editorconfig"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.editorconfig]


[HKEY_CURRENT_USER\Software\Classes\.edn\OpenWithProgIDs]
"VSCode.edn"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.edn]


[HKEY_CURRENT_USER\Software\Classes\.env\OpenWithProgIDs]
"VSCode.env"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.env]


[HKEY_CURRENT_USER\Software\Classes\.erb\OpenWithProgIDs]
"VSCode.erb"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.erb]


[HKEY_CURRENT_USER\Software\Classes\.eyaml\OpenWithProgIDs]
"VSCode.eyaml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.eyaml]


[HKEY_CURRENT_USER\Software\Classes\.eyml\OpenWithProgIDs]
"VSCode.eyml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.eyml]


[HKEY_CURRENT_USER\Software\Classes\.fish\OpenWithProgIDs]
"VSCode.fish"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.fish]


[HKEY_CURRENT_USER\Software\Classes\.fs\OpenWithProgIDs]
"VSCode.fs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.fs]


[HKEY_CURRENT_USER\Software\Classes\.fsi\OpenWithProgIDs]
"VSCode.fsi"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.fsi]


[HKEY_CURRENT_USER\Software\Classes\.fsscript\OpenWithProgIDs]
"VSCode.fsscript"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.fsscript]


[HKEY_CURRENT_USER\Software\Classes\.fsx\OpenWithProgIDs]
"VSCode.fsx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.fsx]


[HKEY_CURRENT_USER\Software\Classes\.gemspec\OpenWithProgIDs]
"VSCode.gemspec"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.gemspec]


[HKEY_CURRENT_USER\Software\Classes\.gitattributes\OpenWithProgIDs]
"VSCode.gitattributes"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.gitattributes]


[HKEY_CURRENT_USER\Software\Classes\.gitconfig\OpenWithProgIDs]
"VSCode.gitconfig"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.gitconfig]


[HKEY_CURRENT_USER\Software\Classes\.gitignore\OpenWithProgIDs]
"VSCode.gitignore"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.gitignore]


[HKEY_CURRENT_USER\Software\Classes\.go\OpenWithProgIDs]
"VSCode.go"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.go]


[HKEY_CURRENT_USER\Software\Classes\.gradle\OpenWithProgIDs]
"VSCode.gradle"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.gradle]


[HKEY_CURRENT_USER\Software\Classes\.groovy\OpenWithProgIDs]
"VSCode.groovy"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.groovy]


[HKEY_CURRENT_USER\Software\Classes\.h\OpenWithProgIDs]
"VSCode.h"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.h]


[HKEY_CURRENT_USER\Software\Classes\.h++\OpenWithProgIDs]
"VSCode.h++"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.h++]


[HKEY_CURRENT_USER\Software\Classes\.handlebars\OpenWithProgIDs]
"VSCode.handlebars"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.handlebars]


[HKEY_CURRENT_USER\Software\Classes\.hbs\OpenWithProgIDs]
"VSCode.hbs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.hbs]


[HKEY_CURRENT_USER\Software\Classes\.hh\OpenWithProgIDs]
"VSCode.hh"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.hh]


[HKEY_CURRENT_USER\Software\Classes\.hpp\OpenWithProgIDs]
"VSCode.hpp"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.hpp]


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgIDs]
"VSCode.htm"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.htm]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgIDs]
"VSCode.html"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.html]


[HKEY_CURRENT_USER\Software\Classes\.hxx\OpenWithProgIDs]
"VSCode.hxx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.hxx]


[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgIDs]
"VSCode.ini"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.ini]


[HKEY_CURRENT_USER\Software\Classes\.inputrc\OpenWithProgIDs]
"VSCode.inputrc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.inputrc]


[HKEY_CURRENT_USER\Software\Classes\.ipynb\OpenWithProgIDs]
"VSCode.ipynb"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.ipynb]


[HKEY_CURRENT_USER\Software\Classes\.jade\OpenWithProgIDs]
"VSCode.jade"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.jade]


[HKEY_CURRENT_USER\Software\Classes\.jav\OpenWithProgIDs]
"VSCode.jav"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.jav]


[HKEY_CURRENT_USER\Software\Classes\.java\OpenWithProgIDs]
"VSCode.java"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.java]


[HKEY_CURRENT_USER\Software\Classes\.js\OpenWithProgIDs]
"VSCode.js"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.js]


[HKEY_CURRENT_USER\Software\Classes\.jscsrc\OpenWithProgIDs]
"VSCode.jscsrc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.jscsrc]


[HKEY_CURRENT_USER\Software\Classes\.jshintrc\OpenWithProgIDs]
"VSCode.jshintrc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.jshintrc]


[HKEY_CURRENT_USER\Software\Classes\.jshtm\OpenWithProgIDs]
"VSCode.jshtm"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.jshtm]


[HKEY_CURRENT_USER\Software\Classes\.json\OpenWithProgIDs]
"VSCode.json"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.json]


[HKEY_CURRENT_USER\Software\Classes\.json5\OpenWithProgIDs]
"VSCode.json5"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.json5]


[HKEY_CURRENT_USER\Software\Classes\.jsonc\OpenWithProgIDs]
"VSCode.jsonc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.jsonc]


[HKEY_CURRENT_USER\Software\Classes\.jsonld\OpenWithProgIDs]
"VSCode.jsonld"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.jsonld]


[HKEY_CURRENT_USER\Software\Classes\.jsp\OpenWithProgIDs]
"VSCode.jsp"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.jsp]


[HKEY_CURRENT_USER\Software\Classes\.jsx\OpenWithProgIDs]
"VSCode.jsx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.jsx]


[HKEY_CURRENT_USER\Software\Classes\.less\OpenWithProgIDs]
"VSCode.less"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.less]


[HKEY_CURRENT_USER\Software\Classes\.log\OpenWithProgIDs]
"VSCode.log"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.log]


[HKEY_CURRENT_USER\Software\Classes\.lua\OpenWithProgIDs]
"VSCode.lua"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.lua]


[HKEY_CURRENT_USER\Software\Classes\.m\OpenWithProgIDs]
"VSCode.m"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.m]


[HKEY_CURRENT_USER\Software\Classes\.makefile\OpenWithProgIDs]
"VSCode.makefile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.makefile]


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgIDs]
"VSCode.markdown"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.markdown]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgIDs]
"VSCode.md"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.md]


[HKEY_CURRENT_USER\Software\Classes\.mdoc\OpenWithProgIDs]
"VSCode.mdoc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.mdoc]


[HKEY_CURRENT_USER\Software\Classes\.mdown\OpenWithProgIDs]
"VSCode.mdown"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.mdown]


[HKEY_CURRENT_USER\Software\Classes\.mdtext\OpenWithProgIDs]
"VSCode.mdtext"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.mdtext]


[HKEY_CURRENT_USER\Software\Classes\.mdtxt\OpenWithProgIDs]
"VSCode.mdtxt"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.mdtxt]


[HKEY_CURRENT_USER\Software\Classes\.mdwn\OpenWithProgIDs]
"VSCode.mdwn"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.mdwn]


[HKEY_CURRENT_USER\Software\Classes\.mjs\OpenWithProgIDs]
"VSCode.mjs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.mjs]


[HKEY_CURRENT_USER\Software\Classes\.mk\OpenWithProgIDs]
"VSCode.mk"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.mk]


[HKEY_CURRENT_USER\Software\Classes\.mkd\OpenWithProgIDs]
"VSCode.mkd"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.mkd]


[HKEY_CURRENT_USER\Software\Classes\.mkdn\OpenWithProgIDs]
"VSCode.mkdn"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.mkdn]


[HKEY_CURRENT_USER\Software\Classes\.ml\OpenWithProgIDs]
"VSCode.ml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.ml]


[HKEY_CURRENT_USER\Software\Classes\.mli\OpenWithProgIDs]
"VSCode.mli"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.mli]


[HKEY_CURRENT_USER\Software\Classes\.npmignore\OpenWithProgIDs]
"VSCode.npmignore"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.npmignore]


[HKEY_CURRENT_USER\Software\Classes\.nu\OpenWithProgIDs]
"VSCode.nu"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.nu]


[HKEY_CURRENT_USER\Software\Classes\.php\OpenWithProgIDs]
"VSCode.php"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.php]


[HKEY_CURRENT_USER\Software\Classes\.phtml\OpenWithProgIDs]
"VSCode.phtml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.phtml]


[HKEY_CURRENT_USER\Software\Classes\.pl\OpenWithProgIDs]
"VSCode.pl"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.pl]


[HKEY_CURRENT_USER\Software\Classes\.pl6\OpenWithProgIDs]
"VSCode.pl6"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.pl6]


[HKEY_CURRENT_USER\Software\Classes\.plist\OpenWithProgIDs]
"VSCode.plist"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.plist]


[HKEY_CURRENT_USER\Software\Classes\.pm\OpenWithProgIDs]
"VSCode.pm"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.pm]


[HKEY_CURRENT_USER\Software\Classes\.pm6\OpenWithProgIDs]
"VSCode.pm6"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.pm6]


[HKEY_CURRENT_USER\Software\Classes\.pod\OpenWithProgIDs]
"VSCode.pod"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.pod]


[HKEY_CURRENT_USER\Software\Classes\.pp\OpenWithProgIDs]
"VSCode.pp"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.pp]


[HKEY_CURRENT_USER\Software\Classes\.profile\OpenWithProgIDs]
"VSCode.profile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.profile]


[HKEY_CURRENT_USER\Software\Classes\.properties\OpenWithProgIDs]
"VSCode.properties"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.properties]


[HKEY_CURRENT_USER\Software\Classes\.ps1\OpenWithProgIDs]
"VSCode.ps1"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.ps1]


[HKEY_CURRENT_USER\Software\Classes\.ps1xml\OpenWithProgIDs]
"VSCode.ps1xml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.ps1xml]


[HKEY_CURRENT_USER\Software\Classes\.psd1\OpenWithProgIDs]
"VSCode.psd1"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.psd1]


[HKEY_CURRENT_USER\Software\Classes\.psgi\OpenWithProgIDs]
"VSCode.psgi"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.psgi]


[HKEY_CURRENT_USER\Software\Classes\.psm1\OpenWithProgIDs]
"VSCode.psm1"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.psm1]


[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgIDs]
"VSCode.py"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.py]


[HKEY_CURRENT_USER\Software\Classes\.pyi\OpenWithProgIDs]
"VSCode.pyi"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.pyi]


[HKEY_CURRENT_USER\Software\Classes\.r\OpenWithProgIDs]
"VSCode.r"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.r]


[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgIDs]
"VSCode.rb"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.rb]


[HKEY_CURRENT_USER\Software\Classes\.rdf\OpenWithProgIDs]
"VSCode.rdf"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.rdf]


[HKEY_CURRENT_USER\Software\Classes\.reg\OpenWithProgIDs]
"VSCode.reg"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.reg]


[HKEY_CURRENT_USER\Software\Classes\.rhistory\OpenWithProgIDs]
"VSCode.rhistory"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.rhistory]


[HKEY_CURRENT_USER\Software\Classes\.rprofile\OpenWithProgIDs]
"VSCode.rprofile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.rprofile]


[HKEY_CURRENT_USER\Software\Classes\.rs\OpenWithProgIDs]
"VSCode.rs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.rs]


[HKEY_CURRENT_USER\Software\Classes\.rst\OpenWithProgIDs]
"VSCode.rst"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.rst]


[HKEY_CURRENT_USER\Software\Classes\.rt\OpenWithProgIDs]
"VSCode.rt"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.rt]


[HKEY_CURRENT_USER\Software\Classes\.sass\OpenWithProgIDs]
"VSCode.sass"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.sass]


[HKEY_CURRENT_USER\Software\Classes\.scss\OpenWithProgIDs]
"VSCode.scss"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.scss]


[HKEY_CURRENT_USER\Software\Classes\.sh\OpenWithProgIDs]
"VSCode.sh"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.sh]


[HKEY_CURRENT_USER\Software\Classes\.shtml\OpenWithProgIDs]
"VSCode.shtml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.shtml]


[HKEY_CURRENT_USER\Software\Classes\.sql\OpenWithProgIDs]
"VSCode.sql"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.sql]


[HKEY_CURRENT_USER\Software\Classes\.svg\OpenWithProgIDs]
"VSCode.svg"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.svg]


[HKEY_CURRENT_USER\Software\Classes\.t\OpenWithProgIDs]
"VSCode.t"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.t]


[HKEY_CURRENT_USER\Software\Classes\.tex\OpenWithProgIDs]
"VSCode.tex"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.tex]


[HKEY_CURRENT_USER\Software\Classes\.toml\OpenWithProgIDs]
"VSCode.toml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.toml]


[HKEY_CURRENT_USER\Software\Classes\.ts\OpenWithProgIDs]
"VSCode.ts"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.ts]


[HKEY_CURRENT_USER\Software\Classes\.tsx\OpenWithProgIDs]
"VSCode.tsx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.tsx]


[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgIDs]
"VSCode.txt"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.txt]


[HKEY_CURRENT_USER\Software\Classes\.vb\OpenWithProgIDs]
"VSCode.vb"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.vb]


[HKEY_CURRENT_USER\Software\Classes\.vbs\OpenWithProgIDs]
"VSCode.vbs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.vbs]


[HKEY_CURRENT_USER\Software\Classes\.vue\OpenWithProgIDs]
"VSCode.vue"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.vue]


[HKEY_CURRENT_USER\Software\Classes\.wxi\OpenWithProgIDs]
"VSCode.wxi"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.wxi]


[HKEY_CURRENT_USER\Software\Classes\.wxl\OpenWithProgIDs]
"VSCode.wxl"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.wxl]


[HKEY_CURRENT_USER\Software\Classes\.wxs\OpenWithProgIDs]
"VSCode.wxs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.wxs]


[HKEY_CURRENT_USER\Software\Classes\.xaml\OpenWithProgIDs]
"VSCode.xaml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.xaml]


[HKEY_CURRENT_USER\Software\Classes\.xhtml\OpenWithProgIDs]
"VSCode.xhtml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.xhtml]


[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgIDs]
"VSCode.xml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.xml]


[HKEY_CURRENT_USER\Software\Classes\.yaml\OpenWithProgIDs]
"VSCode.yaml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.yaml]


[HKEY_CURRENT_USER\Software\Classes\.yml\OpenWithProgIDs]
"VSCode.yml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.yml]


[HKEY_CURRENT_USER\Software\Classes\.zlogin\OpenWithProgIDs]
"VSCode.zlogin"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.zlogin]


[HKEY_CURRENT_USER\Software\Classes\.zlogout\OpenWithProgIDs]
"VSCode.zlogout"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.zlogout]


[HKEY_CURRENT_USER\Software\Classes\.zprofile\OpenWithProgIDs]
"VSCode.zprofile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.zprofile]


[HKEY_CURRENT_USER\Software\Classes\.zsh\OpenWithProgIDs]
"VSCode.zsh"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.zsh]


[HKEY_CURRENT_USER\Software\Classes\.zshenv\OpenWithProgIDs]
"VSCode.zshenv"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.zshenv]


[HKEY_CURRENT_USER\Software\Classes\.zshrc\OpenWithProgIDs]
"VSCode.zshrc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCode.zshrc]


[-HKEY_CURRENT_USER\Software\Classes\VSCodeSourceFile]
