Windows Registry Editor Version 5.00

[$key\Software\Classes\*\shell\Open with &Code]
@="Open with &Code"
"Icon"="$code"
[$key\Software\Classes\*\shell\Open with &Code\command]
@="\"$code\" \"%1\""

[$key\Software\Classes\Directory\shell\Open with &Code]
@="Open with &Code"
"Icon"="$code"
[$key\Software\Classes\Directory\shell\Open with &Code\command]
@="\"$code\" \"%1\""

[$key\Software\Classes\Directory\Background\shell\Open with &Code]
@="Open with &Code"
"Icon"="$code"
[$key\Software\Classes\Directory\Background\shell\Open with &Code\command]
@="\"$code\" \"%V\""
