Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Sublime]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Sublime\command]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Sublime]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Sublime\command]
[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Sublime]
[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Sublime\command]

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Sublime Text]
@="Open with &Sublime Text"
"Icon"="$sublime"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Sublime Text\command]
@="\"$sublime\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Sublime Text]
@="Open with &Sublime Text"
"Icon"="$sublime"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Sublime Text\command]
@="\"$sublime\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Sublime Text]
@="Open with &Sublime Text"
"Icon"="$sublime"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Sublime Text\command]
@="\"$sublime\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Applications\sublime_text.exe\shell\open\command]
@="\"$sublime\" \"%1\""
