Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Sublime]
@="Open with &Sublime"
"Icon"="$sublime"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Sublime\command]
@="\"$sublime\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Sublime]
@="Open with &Sublime"
"Icon"="$sublime"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Sublime\command]
@="\"$sublime\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Sublime]
@="Open with &Sublime"
"Icon"="$sublime"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Sublime\command]
@="\"$sublime\" \"%V\""
