Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\qBittorrent]
"InstallLocation"="$qbit"

; Register qBittorrent as possible default program for .torrent files and magnet links
[HKEY_CURRENT_USER\Software\qBittorrent\Capabilities]
"ApplicationDescription"="A BitTorrent client in Qt"
"ApplicationName"="qBittorrent"

[HKEY_CURRENT_USER\Software\qBittorrent\Capabilities\FileAssociations]
".torrent"="qBittorrent.File.Torrent"

[HKEY_CURRENT_USER\Software\qBittorrent\Capabilities\UrlAssociations]
"magnet"="qBittorrent.Url.Magnet"

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"qBittorrent"="Software\\qBittorrent\\Capabilities"

; Register qBittorrent ProgIDs
[HKEY_CURRENT_USER\Software\Classes\qBittorrent.File.Torrent]
@="Torrent File"

[HKEY_CURRENT_USER\Software\Classes\qBittorrent.File.Torrent\DefaultIcon]
@="\"$qbit\\qbittorrent.exe\",1"

[HKEY_CURRENT_USER\Software\Classes\qBittorrent.File.Torrent\shell\open\command]
@="\"$qbit\\qbittorrent.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\qBittorrent.Url.Magnet]
@="Magnet URI"

[HKEY_CURRENT_USER\Software\Classes\qBittorrent.Url.Magnet\DefaultIcon]
@="\"$qbit\\qbittorrent.exe\",1"

[HKEY_CURRENT_USER\Software\Classes\qBittorrent.Url.Magnet\shell\open\command]
@="\"$qbit\\qbittorrent.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\.torrent]
"Content Type"="application/x-bittorrent"
"PerceivedType"="application"
@="qBittorrent.File.Torrent"

[HKEY_CURRENT_USER\Software\Classes\magnet]
@="URL:Magnet URI"
"Content Type"="application/x-magnet"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\magnet\shell\open\command]
@="\"$qbit\\qbittorrent.exe\" \"%1\""
