Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\qBittorrent]
[HKEY_CURRENT_USER\Software\RegisteredApplications]
"qBittorrent"=-
[-HKEY_CURRENT_USER\Software\Classes\qBittorrent.File.Torrent]
[-HKEY_CURRENT_USER\Software\Classes\qBittorrent.Url.Magnet]
[-HKEY_CURRENT_USER\Software\Classes\.torrent]
[-HKEY_CURRENT_USER\Software\Classes\magnet]

; Delete associations that Windows Explorer did on its own.
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.torrent]
