Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.ggb\OpenWithProgIDs]
"GeoGebra.AssocFile"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\GeoGebra.AssocFile]
@="GeoGebra File"
"FriendlyTypeName"="GeoGebra File"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.AssocFile\DefaultIcon]
@="\"{{geogebra_dir}}\\GeoGebra.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.AssocFile\shell]

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.AssocFile\shell\open]

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.AssocFile\shell\open\command]
@="\"{{geogebra_dir}}\\GeoGebra.exe\" \"%1\""
