Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Alacritty]
@="Open with &Alacritty"
"Icon"="$alacritty"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Alacritty\command]
@="\"$alacritty\" --working-directory %v"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Alacritty]
@="Open with &Alacritty"
"Icon"="$alacritty"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Alacritty\command]
@="\"$alacritty\" --working-directory %v"
