Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Open with &Alacritty]
@="Open with &Alacritty"
"Icon"="$alacrittyPath"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Open with &Alacritty\command]
@="\"$alacrittyPath\" --working-directory \"%v\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Open with &Alacritty]
@="Open with &Alacritty"
"Icon"="$alacrittyPath"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Open with &Alacritty\command]
@="\"$alacrittyPath\" --working-directory \"%v\""
