Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Applications\PicoTorrent.exe\shell\open]
"FriendlyAppName"="PicoTorrent"
[HKEY_CURRENT_USER\Software\Classes\Applications\PicoTorrent.exe\SupportedTypes]
".torrent"=""

[HKEY_CURRENT_USER\Software\Classes\PicoTorrent.Document]
"FriendlyTypeName"="BitTorrent file"
[HKEY_CURRENT_USER\Software\Classes\PicoTorrent.Document\DefaultIcon]
@="\"$pico\",0"
[HKEY_CURRENT_USER\Software\Classes\PicoTorrent.Document\shell\open]
@="Open with PicoTorrent"
[HKEY_CURRENT_USER\Software\Classes\PicoTorrent.Document\shell\open\command]
@="\"$pico\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\magnet]
@="PicoTorent magnet link"
"URL Protocol"=""
[HKEY_CURRENT_USER\Software\Classes\magnet\DefaultIcon]
@="$pico\",0"
[HKEY_CURRENT_USER\Software\Classes\magnet\shell\open\command]
@="\"$pico\" \"%1\""
