Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Notepad++]
@="Open with &Notepad++"
"Icon"="$npp"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Notepad++\command]
@="\"$npp\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Notepad++]
@="Open with &Notepad++"
"Icon"="$npp"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Notepad++\command]
@="\"$npp\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Notepad++]
@="Open with &Notepad++"
"Icon"="$npp"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Notepad++\command]
@="\"$npp\" \"%V\""
