Windows Registry Editor Version 5.00

; Register context menu entry: 'Open with Theia IDE'

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Theia IDE]
@="Open with &Theia IDE"
"Icon"="{{theia_dir}}\\TheiaIDE.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Theia IDE\command]
@="\"{{theia_dir}}\\TheiaIDE.exe\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Theia IDE]
@="Open with &Theia IDE"
"Icon"="{{theia_dir}}\\TheiaIDE.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Theia IDE\command]
@="\"{{theia_dir}}\\TheiaIDE.exe\" \"%V\""
