Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.pdf\OpenWithProgIDs]
"PdfGear.App.1"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\PdfGear.App.1]
@="PDF Document"
"AppUserModelID"="PDFgear.PDFgear"
"FriendlyTypeName"="PDF Document"

[HKEY_CURRENT_USER\Software\Classes\PdfGear.App.1\DefaultIcon]
@="\"{{pdfgear_dir}}\\PDFLauncher.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\PdfGear.App.1\shell]

[HKEY_CURRENT_USER\Software\Classes\PdfGear.App.1\shell\open]
"FriendlyAppName"="PDFgear"
"Icon"="\"{{pdfgear_dir}}\\PDFLauncher.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\PdfGear.App.1\shell\open\command]
@="\"{{pdfgear_dir}}\\PDFLauncher.exe\" \"%1\""
