Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomLauncher]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomLauncher\shell]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomLauncher\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomLauncher\shell\open\command]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\zoommtg]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\zoommtg\DefaultIcon]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\zoommtg\shell]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\zoommtg\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\zoommtg\shell\open\command]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomPbx.im]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomPbx.im\DefaultIcon]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomPbx.im\shell]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomPbx.im\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomPbx.im\shell\open\command]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomPhoneCall]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Shell\Associations\UrlAssociations\IM]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Shell\Associations\UrlAssociations\IM\UserChoice]

[HKEY_CURRENT_USER\SOFTWARE\RegisteredApplications]
"ZoomIM"=-
