Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomLauncher]
@="Zoom Launcher - 3.0.1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomLauncher\shell]

[HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomLauncher\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomLauncher\shell\open\command]
@="\"$zoom\" \"--url=%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\zoommtg]
"URL Protocol"=""
@="URL:Zoom Launcher"
"UseOriginalUrlEncoding"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Classes\zoommtg\DefaultIcon]
@="\"$zoom\",1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\zoommtg\shell]

[HKEY_CURRENT_USER\SOFTWARE\Classes\zoommtg\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\zoommtg\shell\open\command]
@="\"$zoom\" \"--url=%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomPbx.im]
@="URL:IM Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomPbx.im\DefaultIcon]
@="\"$zoom\",1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomPbx.im\shell]

[HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomPbx.im\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomPbx.im\shell\open\command]
@="\"$zoom\" --url=\"%l\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\ZoomPhoneCall]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Shell\Associations\UrlAssociations\IM]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Shell\Associations\UrlAssociations\IM\UserChoice]
"Progid"="ZoomPbx.im"

[HKEY_CURRENT_USER\SOFTWARE\RegisteredApplications]
"ZoomIM"="Software\\Clients\\ZoomPBX\\ZoomIM\\Capabilities"
