Windows Registry Editor Version 5.00


; -----------------------------------------------------------------------------
;  associate '.kicad_pro' and '.pro' files to be run with kicad
; -----------------------------------------------------------------------------

[HKEY_CURRENT_USER\Software\Classes\.pro]
@="kicad_pro_auto_file"

[HKEY_CURRENT_USER\Software\Classes\.kicad_pro]
@="kicad_pro_auto_file"

[HKEY_CURRENT_USER\Software\Classes\kicad_pro_auto_file]
@="KiCad Project"

[HKEY_CURRENT_USER\Software\Classes\kicad_pro_auto_file\DefaultIcon]
@="\"$kicad_root\\kicad.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\kicad_pro_auto_file\shell\open\command]
@="\"$kicad_root\\kicad.exe\" \"%1\""

; -----------------------------------------------------------------------------
;  associate '.kicad_pcb' files to be run with kicad pcbnew
; -----------------------------------------------------------------------------

[HKEY_CURRENT_USER\Software\Classes\.kicad_pcb]
@="kicad_pcb_auto_file"

[HKEY_CURRENT_USER\Software\Classes\kicad_pcb_auto_file]
@="KiCad Board"

[HKEY_CURRENT_USER\Software\Classes\kicad_pcb_auto_file\DefaultIcon]
@="\"$kicad_root\\pcbnew.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\kicad_pcb_auto_file\shell\open\command]
@="\"$kicad_root\\pcbnew.exe\" \"%1\""

; -----------------------------------------------------------------------------
;  associate '.kicad_sch' and '.sch' files to be run with kicad eeschema
; -----------------------------------------------------------------------------

[HKEY_CURRENT_USER\Software\Classes\.sch]
@="kicad_sch_auto_file"

[HKEY_CURRENT_USER\Software\Classes\.kicad_sch]
@="kicad_sch_auto_file"

[HKEY_CURRENT_USER\Software\Classes\kicad_sch_auto_file]
@="KiCad Schematic"

[HKEY_CURRENT_USER\Software\Classes\kicad_sch_auto_file\DefaultIcon]
@="\"$kicad_root\\eeschema.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\kicad_sch_auto_file\shell\open\command]
@="\"$kicad_root\\eeschema.exe\" \"%1\""

; -----------------------------------------------------------------------------
;  associate '.kicad_wks' files to be run with kicad gerbview
; -----------------------------------------------------------------------------

[HKEY_CURRENT_USER\Software\Classes\.kicad_wks]
@="kicad_wks_auto_file"

[HKEY_CURRENT_USER\Software\Classes\kicad_wks_auto_file]
@="KiCad Page Layout"

[HKEY_CURRENT_USER\Software\Classes\kicad_wks_auto_file\DefaultIcon]
@="\"$kicad_root\\pl_editor.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\kicad_wks_auto_file\shell\open\command]
@="\"$kicad_root\\pl_editor.exe\" \"%1\""
