Windows Registry Editor Version 5.00


; -----------------------------------------------------------------------------
;  undo: associate '.kicad_pro' and '.pro' files to be run with kicad
; -----------------------------------------------------------------------------

[-HKEY_CURRENT_USER\Software\Classes\.pro]
[-HKEY_CURRENT_USER\Software\Classes\.kicad_pro]
[-HKEY_CURRENT_USER\Software\Classes\kicad_pro_auto_file]
[-HKEY_CURRENT_USER\Software\Classes\kicad_pro_auto_file\DefaultIcon]
[-HKEY_CURRENT_USER\Software\Classes\kicad_pro_auto_file\shell\open\command]

; -----------------------------------------------------------------------------
;  undo: associate '.kicad_pcb' files to be run with kicad pcbnew
; -----------------------------------------------------------------------------

[-HKEY_CURRENT_USER\Software\Classes\.kicad_pcb]
[-HKEY_CURRENT_USER\Software\Classes\kicad_pcb_auto_file]
[-HKEY_CURRENT_USER\Software\Classes\kicad_pcb_auto_file\DefaultIcon]
[-HKEY_CURRENT_USER\Software\Classes\kicad_pcb_auto_file\shell\open\command]

; -----------------------------------------------------------------------------
;  undo: associate '.kicad_sch' and '.sch' files to be run with kicad eeschema
; -----------------------------------------------------------------------------

[-HKEY_CURRENT_USER\Software\Classes\.sch]
[-HKEY_CURRENT_USER\Software\Classes\.kicad_sch]
[-HKEY_CURRENT_USER\Software\Classes\kicad_sch_auto_file]
[-HKEY_CURRENT_USER\Software\Classes\kicad_sch_auto_file\DefaultIcon]
[-HKEY_CURRENT_USER\Software\Classes\kicad_sch_auto_file\shell\open\command]

; -----------------------------------------------------------------------------
;  undo: associate '.kicad_wks' files to be run with kicad gerbview
; -----------------------------------------------------------------------------

[-HKEY_CURRENT_USER\Software\Classes\.kicad_wks]
[-HKEY_CURRENT_USER\Software\Classes\kicad_wks_auto_file]
[-HKEY_CURRENT_USER\Software\Classes\kicad_wks_auto_file\DefaultIcon]
[-HKEY_CURRENT_USER\Software\Classes\kicad_wks_auto_file\shell\open\command]
