Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.xlaunch]
@="XLaunchFile"


[HKEY_CURRENT_USER\Software\Classes\XLaunchFile]
@="XLaunch Configuration"

[HKEY_CURRENT_USER\Software\Classes\XLaunchFile\DefaultIcon]
@="$xlaunch_exe_path,0"

[HKEY_CURRENT_USER\Software\Classes\XLaunchFile\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\XLaunchFile\shell\open\command]
@="\"$xlaunch_exe_path\" -run \"%1\""

[HKEY_CURRENT_USER\Software\Classes\XLaunchFile\shell\open\ddeexec\Application]
@="XLaunch"

[HKEY_CURRENT_USER\Software\Classes\XLaunchFile\shell\open\ddeexec\Topic]
@="System"

[HKEY_CURRENT_USER\Software\Classes\XLaunchFile\shell\edit\command]
@="\"$xlaunch_exe_path\" -load \"%1\""

[HKEY_CURRENT_USER\Software\Classes\XLaunchFile\shell\edit\ddeexec\Application]
@="XLaunch"

[HKEY_CURRENT_USER\Software\Classes\XLaunchFile\shell\edit\ddeexec\Topic]
@="System"

[HKEY_CURRENT_USER\Software\Classes\XLaunchFile\shell\Validate\command]
@="\"$xlaunch_exe_path\" -validate \"%1\""

[HKEY_CURRENT_USER\Software\Classes\XLaunchFile\shell\Validate\ddeexec\Application]
@="XLaunch"

[HKEY_CURRENT_USER\Software\Classes\XLaunchFile\shell\Validate\ddeexec\Topic]
@="System"


[HKEY_CURRENT_USER\Software\Classes\Applications\xlaunch.exe\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\Applications\xlaunch.exe\shell\open\command]
@="\"$xlaunch_exe_path\" -run \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Applications\xlaunch.exe\shell\open\ddeexec\Application]
@="XLaunch"

[HKEY_CURRENT_USER\Software\Classes\Applications\xlaunch.exe\shell\open\ddeexec\Topic]
@="System"

[HKEY_CURRENT_USER\Software\Classes\Applications\xlaunch.exe\shell\edit\command]
@="\"$xlaunch_exe_path\" -load \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Applications\xlaunch.exe\shell\edit\ddeexec\Application]
@="XLaunch"

[HKEY_CURRENT_USER\Software\Classes\Applications\xlaunch.exe\shell\edit\ddeexec\Topic]
@="System"

[HKEY_CURRENT_USER\Software\Classes\Applications\xlaunch.exe\shell\Validate\command]
@="\"$xlaunch_exe_path\" -validate \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Applications\xlaunch.exe\shell\Validate\ddeexec\Application]
@="XLaunch"

[HKEY_CURRENT_USER\Software\Classes\Applications\xlaunch.exe\shell\Validate\ddeexec\Topic]
@="System"

