Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with Sublime Merge]
@="Open with Sublime Merge"
"Icon"="$sublime-merge-path"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with Sublime Merge\command]
@="\"$sublime-merge-path\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with Sublime Merge]
@="Open with Sublime Merge"
"Icon"="$sublime-merge-path"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with Sublime Merge\command]
@="\"$sublime-merge-path\" \"%V\""
