Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.dxf\OpenWithProgIDs]
"LibreCAD.dxf"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\LibreCAD.dxf]
@="DXF File"
"FriendlyTypeName"="DXF File"

[HKEY_CURRENT_USER\Software\Classes\LibreCAD.dxf\DefaultIcon]
@="\"{{librecad_dir}}\\LibreCAD.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\LibreCAD.dxf\shell]

[HKEY_CURRENT_USER\Software\Classes\LibreCAD.dxf\shell\open]
"Icon"="\"{{librecad_dir}}\\LibreCAD.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\LibreCAD.dxf\shell\open\command]
@="\"{{librecad_dir}}\\LibreCAD.exe\" \"%1\""
