Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.efu]
"Content Type"="text/plain"
"PerceivedType"="text"

[HKEY_CURRENT_USER\Software\Classes\.efu\OpenWithProgIDs]
"Everything.FileList"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\Everything.FileList]
@="Everything File List"
"AppUserModelID"="voidtools.Everything"
"FriendlyTypeName"="Everything File List"

[HKEY_CURRENT_USER\Software\Classes\Everything.FileList\DefaultIcon]
@="\"{{everything_dir}}\\Everything.exe\",1"

[HKEY_CURRENT_USER\Software\Classes\Everything.FileList\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\Everything.FileList\shell\edit]
"Icon"="\"{{everything_dir}}\\Everything.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\Everything.FileList\shell\edit\command]
@="\"{{everything_dir}}\\Everything.exe\" -edit \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Everything.FileList\shell\open]
"Icon"="\"{{everything_dir}}\\Everything.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\Everything.FileList\shell\open\command]
@="\"{{everything_dir}}\\Everything.exe\" \"%1\""
