Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Everything]
@="search with &Everything"
"Icon"="$app_path"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Everything\command]
@="$app_path -path \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Everything]
@="search with &Everything"
"Icon"="$app_path"

; %v – For verbs that are none implies all. If there is no parameter passed this is the working directory.
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Everything\command]
@="$app_path -path \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\Everything]
@="search with &Everything"
"Icon"="$app_path"

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\Everything\command]
@="$app_path -path \"%1\""
