Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\Search Everything...]
@="Search with &Everything"
"Icon"="\"{{everything_dir}}\\Everything.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\Search Everything...\command]
@="\"{{everything_dir}}\\Everything.exe\" -path \"%V\""


[HKEY_CURRENT_USER\Software\Classes\Folder\shell\Search Everything...]
@="Search with &Everything"
"Icon"="\"{{everything_dir}}\\Everything.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\Folder\shell\Search Everything...\command]
@="\"{{everything_dir}}\\Everything.exe\" -path \"%1\""
