Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\Search Everything...]

[-HKEY_CURRENT_USER\Software\Classes\Folder\shell\Search Everything...]

; The entries below are retained to remove context menu items created by earlier versions
; These legacy cleanup rules will be removed after several future updates

[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\Everything]

[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Everything]

[-HKEY_CURRENT_USER\Software\Classes\Drive\shell\Everything]
