Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Neovide]
@="Open with &Neovide"
"Icon"="$neovide"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Neovide\command]
@="\"$neovide\" \"%v\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Open with &Neovide]
@="Open with &Neovide"
"Icon"="$neovide"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Open with &Neovide\command]
@="\"$neovide\" \"%v\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Open with &Neovide]
@="Open with &Neovide"
"Icon"="$neovide"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Open with &Neovide\command]
@="\"$neovide\" \"%v\""
