Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.azw\OpenWithProgIDs]
"calibre64bit.AssocFile.azw"=hex(0):
"calibreViewer64bit.AssocFile.azw"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw]
@="AZW Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="AZW Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.azw]
@="AZW Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="AZW Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.azw\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.azw\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.azw\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.azw\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.azw1\OpenWithProgIDs]
"calibre64bit.AssocFile.azw1"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw1]
@="AZW1 Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="AZW1 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw1\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw1\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw1\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw1\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.azw3\OpenWithProgIDs]
"calibre64bit.AssocFile.azw3"=hex(0):
"calibreEditor64bit.AssocFile.azw3"=hex(0):
"calibreViewer64bit.AssocFile.azw3"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw3]
@="AZW3 Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="AZW3 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw3\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw3\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw3\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw3\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.azw3]
@="AZW3 Document"
"AppUserModelID"="com.calibre-ebook.edit-book"
"FriendlyTypeName"="AZW3 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.azw3\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.azw3\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.azw3\shell\open]
"FriendlyAppName"="The calibre e-book editor"
"Icon"="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.azw3\shell\open\command]
@="\"{{calibre_dir}}\\ebook-edit.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.azw3]
@="AZW3 Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="AZW3 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.azw3\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.azw3\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.azw3\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.azw3\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.book\OpenWithProgIDs]
"calibre64bit.AssocFile.book"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.book]
@="BOOK Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="BOOK Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.book\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.book\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.book\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.book\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.cb7\OpenWithProgIDs]
"calibre64bit.AssocFile.cb7"=hex(0):
"calibreViewer64bit.AssocFile.cb7"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cb7]
@="CB7 Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="CB7 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cb7\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cb7\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cb7\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cb7\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cb7]
@="CB7 Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="CB7 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cb7\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cb7\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cb7\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cb7\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.cbc\OpenWithProgIDs]
"calibre64bit.AssocFile.cbc"=hex(0):
"calibreViewer64bit.AssocFile.cbc"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbc]
@="CBC Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="CBC Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbc\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbc\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbc\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbc\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbc]
@="CBC Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="CBC Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbc\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbc\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbc\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbc\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.cbr\OpenWithProgIDs]
"calibre64bit.AssocFile.cbr"=hex(0):
"calibreViewer64bit.AssocFile.cbr"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbr]
@="CBR Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="CBR Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbr\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbr\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbr\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbr\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbr]
@="CBR Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="CBR Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbr\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbr\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbr\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbr\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.cbz\OpenWithProgIDs]
"calibre64bit.AssocFile.cbz"=hex(0):
"calibreViewer64bit.AssocFile.cbz"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbz]
@="CBZ Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="CBZ Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbz\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbz\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbz\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbz\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbz]
@="CBZ Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="CBZ Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbz\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbz\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbz\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbz\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.chm\OpenWithProgIDs]
"calibre64bit.AssocFile.chm"=hex(0):
"calibreViewer64bit.AssocFile.chm"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.chm]
@="CHM Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="CHM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.chm\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.chm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.chm\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.chm\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.chm]
@="CHM Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="CHM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.chm\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.chm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.chm\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.chm\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.djv\OpenWithProgIDs]
"calibre64bit.AssocFile.djv"=hex(0):
"calibreViewer64bit.AssocFile.djv"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.djv]
@="DJV Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="DJV Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.djv\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.djv\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.djv\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.djv\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.djv]
@="DJV Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="DJV Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.djv\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.djv\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.djv\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.djv\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.djvu\OpenWithProgIDs]
"calibre64bit.AssocFile.djvu"=hex(0):
"calibreViewer64bit.AssocFile.djvu"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.djvu]
@="DJVU Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="DJVU Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.djvu\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.djvu\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.djvu\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.djvu\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.djvu]
@="DJVU Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="DJVU Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.djvu\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.djvu\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.djvu\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.djvu\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.doc\OpenWithProgIDs]
"calibre64bit.AssocFile.doc"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.doc]
@="DOC Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="DOC Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.doc\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.doc\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.doc\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.doc\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.docm\OpenWithProgIDs]
"calibre64bit.AssocFile.docm"=hex(0):
"calibreViewer64bit.AssocFile.docm"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.docm]
@="DOCM Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="DOCM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.docm\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.docm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.docm\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.docm\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.docm]
@="DOCM Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="DOCM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.docm\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.docm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.docm\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.docm\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.docx\OpenWithProgIDs]
"calibre64bit.AssocFile.docx"=hex(0):
"calibreEditor64bit.AssocFile.docx"=hex(0):
"calibreViewer64bit.AssocFile.docx"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.docx]
@="DOCX Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="DOCX Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.docx\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.docx\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.docx\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.docx\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.docx]
@="DOCX Document"
"AppUserModelID"="com.calibre-ebook.edit-book"
"FriendlyTypeName"="DOCX Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.docx\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.docx\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.docx\shell\open]
"FriendlyAppName"="The calibre e-book editor"
"Icon"="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.docx\shell\open\command]
@="\"{{calibre_dir}}\\ebook-edit.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.docx]
@="DOCX Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="DOCX Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.docx\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.docx\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.docx\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.docx\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.epub\OpenWithProgIDs]
"calibre64bit.AssocFile.epub"=hex(0):
"calibreEditor64bit.AssocFile.epub"=hex(0):
"calibreViewer64bit.AssocFile.epub"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.epub]
@="EPUB Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="EPUB Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.epub\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.epub\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.epub\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.epub\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.epub]
@="EPUB Document"
"AppUserModelID"="com.calibre-ebook.edit-book"
"FriendlyTypeName"="EPUB Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.epub\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.epub\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.epub\shell\open]
"FriendlyAppName"="The calibre e-book editor"
"Icon"="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.epub\shell\open\command]
@="\"{{calibre_dir}}\\ebook-edit.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.epub]
@="EPUB Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="EPUB Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.epub\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.epub\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.epub\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.epub\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.fb2\OpenWithProgIDs]
"calibre64bit.AssocFile.fb2"=hex(0):
"calibreViewer64bit.AssocFile.fb2"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.fb2]
@="FB2 Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="FB2 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.fb2\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.fb2\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.fb2\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.fb2\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.fb2]
@="FB2 Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="FB2 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.fb2\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.fb2\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.fb2\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.fb2\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgIDs]
"calibre64bit.AssocFile.htm"=hex(0):
"calibreEditor64bit.AssocFile.htm"=hex(0):
"calibreViewer64bit.AssocFile.htm"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.htm]
@="HTM Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="HTM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.htm\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.htm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.htm\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.htm\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.htm]
@="HTM Document"
"AppUserModelID"="com.calibre-ebook.edit-book"
"FriendlyTypeName"="HTM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.htm\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.htm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.htm\shell\open]
"FriendlyAppName"="The calibre e-book editor"
"Icon"="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.htm\shell\open\command]
@="\"{{calibre_dir}}\\ebook-edit.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.htm]
@="HTM Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="HTM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.htm\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.htm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.htm\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.htm\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgIDs]
"calibre64bit.AssocFile.html"=hex(0):
"calibreEditor64bit.AssocFile.html"=hex(0):
"calibreViewer64bit.AssocFile.html"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.html]
@="HTML Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="HTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.html\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.html\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.html\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.html\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.html]
@="HTML Document"
"AppUserModelID"="com.calibre-ebook.edit-book"
"FriendlyTypeName"="HTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.html\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.html\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.html\shell\open]
"FriendlyAppName"="The calibre e-book editor"
"Icon"="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.html\shell\open\command]
@="\"{{calibre_dir}}\\ebook-edit.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.html]
@="HTML Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="HTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.html\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.html\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.html\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.html\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.ibook\OpenWithProgIDs]
"calibre64bit.AssocFile.ibook"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ibook]
@="IBOOK Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="IBOOK Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ibook\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ibook\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ibook\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ibook\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.ibooks\OpenWithProgIDs]
"calibre64bit.AssocFile.ibooks"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ibooks]
@="IBOOKS Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="IBOOKS Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ibooks\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ibooks\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ibooks\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ibooks\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.imp\OpenWithProgIDs]
"calibre64bit.AssocFile.imp"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.imp]
@="IMP Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="IMP Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.imp\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.imp\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.imp\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.imp\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.kfx\OpenWithProgIDs]
"calibre64bit.AssocFile.kfx"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.kfx]
@="KFX Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="KFX Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.kfx\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.kfx\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.kfx\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.kfx\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.lrf\OpenWithProgIDs]
"calibre64bit.AssocFile.lrf"=hex(0):
"calibreViewer64bit.AssocFile.lrf"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.lrf]
@="LRF Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="LRF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.lrf\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.lrf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.lrf\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.lrf\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.lrf]
@="LRF Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="LRF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.lrf\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.lrf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.lrf\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.lrf\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.lrx\OpenWithProgIDs]
"calibre64bit.AssocFile.lrx"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.lrx]
@="LRX Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="LRX Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.lrx\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.lrx\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.lrx\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.lrx\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgIDs]
"calibre64bit.AssocFile.markdown"=hex(0):
"calibreViewer64bit.AssocFile.markdown"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.markdown]
@="MARKDOWN Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="MARKDOWN Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.markdown\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.markdown\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.markdown\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.markdown\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.markdown]
@="MARKDOWN Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="MARKDOWN Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.markdown\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.markdown\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.markdown\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.markdown\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgIDs]
"calibre64bit.AssocFile.md"=hex(0):
"calibreViewer64bit.AssocFile.md"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.md]
@="MD Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="MD Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.md\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.md\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.md\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.md\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.md]
@="MD Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="MD Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.md\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.md\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.md\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.md\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.mobi\OpenWithProgIDs]
"calibre64bit.AssocFile.mobi"=hex(0):
"calibreViewer64bit.AssocFile.mobi"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.mobi]
@="MOBI Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="MOBI Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.mobi\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.mobi\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.mobi\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.mobi\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.mobi]
@="MOBI Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="MOBI Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.mobi\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.mobi\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.mobi\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.mobi\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.odt\OpenWithProgIDs]
"calibre64bit.AssocFile.odt"=hex(0):
"calibreViewer64bit.AssocFile.odt"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.odt]
@="ODT Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="ODT Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.odt\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.odt\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.odt\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.odt\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.odt]
@="ODT Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="ODT Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.odt\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.odt\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.odt\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.odt\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.opf\OpenWithProgIDs]
"calibreViewer64bit.AssocFile.opf"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.opf]
@="OPF Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="OPF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.opf\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.opf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.opf\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.opf\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.pdb\OpenWithProgIDs]
"calibre64bit.AssocFile.pdb"=hex(0):
"calibreViewer64bit.AssocFile.pdb"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pdb]
@="PDB Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="PDB Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pdb\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pdb\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pdb\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pdb\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pdb]
@="PDB Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="PDB Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pdb\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pdb\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pdb\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pdb\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.pdf\OpenWithProgIDs]
"calibre64bit.AssocFile.pdf"=hex(0):
"calibreViewer64bit.AssocFile.pdf"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pdf]
@="PDF Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="PDF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pdf\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pdf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pdf\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pdf\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pdf]
@="PDF Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="PDF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pdf\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pdf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pdf\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pdf\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.pml\OpenWithProgIDs]
"calibre64bit.AssocFile.pml"=hex(0):
"calibreViewer64bit.AssocFile.pml"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pml]
@="PML Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="PML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pml\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pml\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pml\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pml\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pml]
@="PML Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="PML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pml\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pml\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pml\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pml\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.pobi\OpenWithProgIDs]
"calibre64bit.AssocFile.pobi"=hex(0):
"calibreViewer64bit.AssocFile.pobi"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pobi]
@="POBI Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="POBI Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pobi\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pobi\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pobi\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pobi\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pobi]
@="POBI Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="POBI Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pobi\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pobi\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pobi\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pobi\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.prc\OpenWithProgIDs]
"calibre64bit.AssocFile.prc"=hex(0):
"calibreViewer64bit.AssocFile.prc"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.prc]
@="PRC Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="PRC Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.prc\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.prc\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.prc\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.prc\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.prc]
@="PRC Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="PRC Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.prc\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.prc\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.prc\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.prc\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.ps\OpenWithProgIDs]
"calibre64bit.AssocFile.ps"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ps]
@="PS Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="PS Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ps\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ps\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ps\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ps\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.rtf\OpenWithProgIDs]
"calibre64bit.AssocFile.rtf"=hex(0):
"calibreViewer64bit.AssocFile.rtf"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.rtf]
@="RTF Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="RTF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.rtf\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.rtf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.rtf\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.rtf\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.rtf]
@="RTF Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="RTF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.rtf\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.rtf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.rtf\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.rtf\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.shtml\OpenWithProgIDs]
"calibreViewer64bit.AssocFile.shtml"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.shtml]
@="SHTML Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="SHTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.shtml\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.shtml\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.shtml\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.shtml\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.text\OpenWithProgIDs]
"calibre64bit.AssocFile.text"=hex(0):
"calibreViewer64bit.AssocFile.text"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.text]
@="TEXT Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="TEXT Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.text\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.text\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.text\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.text\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.text]
@="TEXT Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="TEXT Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.text\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.text\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.text\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.text\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.tpz\OpenWithProgIDs]
"calibre64bit.AssocFile.tpz"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.tpz]
@="TPZ Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="TPZ Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.tpz\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.tpz\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.tpz\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.tpz\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgIDs]
"calibre64bit.AssocFile.txt"=hex(0):
"calibreViewer64bit.AssocFile.txt"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.txt]
@="TXT Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="TXT Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.txt\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.txt\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.txt\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.txt\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.txt]
@="TXT Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="TXT Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.txt\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.txt\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.txt\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.txt\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.xhtml\OpenWithProgIDs]
"calibre64bit.AssocFile.xhtml"=hex(0):
"calibreEditor64bit.AssocFile.xhtml"=hex(0):
"calibreViewer64bit.AssocFile.xhtml"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.xhtml]
@="XHTML Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="XHTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.xhtml\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.xhtml\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.xhtml\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.xhtml\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.xhtml]
@="XHTML Document"
"AppUserModelID"="com.calibre-ebook.edit-book"
"FriendlyTypeName"="XHTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.xhtml\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.xhtml\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.xhtml\shell\open]
"FriendlyAppName"="The calibre e-book editor"
"Icon"="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.xhtml\shell\open\command]
@="\"{{calibre_dir}}\\ebook-edit.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.xhtml]
@="XHTML Document"
"AppUserModelID"="com.calibre-ebook.viewer"
"FriendlyTypeName"="XHTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.xhtml\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.xhtml\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.xhtml\shell\open]
"FriendlyAppName"="The calibre e-book viewer"
"Icon"="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.xhtml\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.xps\OpenWithProgIDs]
"calibre64bit.AssocFile.xps"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.xps]
@="XPS Document"
"AppUserModelID"="com.calibre-ebook.main-gui"
"FriendlyTypeName"="XPS Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.xps\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.xps\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.xps\shell\open]
"FriendlyAppName"="The main calibre program"
"Icon"="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.xps\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""
