Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.azw\OpenWithProgIDs]
"calibre64bit.azw"=hex(0):
"calibreViewer64bit.azw"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw]
@="AZW Document"
"FriendlyTypeName"="AZW Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.azw]
@="AZW Document"
"FriendlyTypeName"="AZW Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.azw\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.azw\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.azw\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.azw\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.azw1\OpenWithProgIDs]
"calibre64bit.azw1"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw1]
@="AZW1 Document"
"FriendlyTypeName"="AZW1 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw1\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw1\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw1\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw1\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.azw3\OpenWithProgIDs]
"calibre64bit.azw3"=hex(0):
"calibreEditor64bit.azw3"=hex(0):
"calibreViewer64bit.azw3"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw3]
@="AZW3 Document"
"FriendlyTypeName"="AZW3 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw3\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw3\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw3\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw3\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.azw3]
@="AZW3 Document"
"FriendlyTypeName"="AZW3 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.azw3\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.azw3\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.azw3\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.azw3\shell\open\command]
@="\"{{calibre_dir}}\\ebook-edit.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.azw3]
@="AZW3 Document"
"FriendlyTypeName"="AZW3 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.azw3\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.azw3\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.azw3\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.azw3\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.book\OpenWithProgIDs]
"calibre64bit.book"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.book]
@="BOOK Document"
"FriendlyTypeName"="BOOK Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.book\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.book\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.book\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.book\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.cb7\OpenWithProgIDs]
"calibre64bit.cb7"=hex(0):
"calibreViewer64bit.cb7"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cb7]
@="CB7 Document"
"FriendlyTypeName"="CB7 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cb7\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cb7\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cb7\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cb7\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cb7]
@="CB7 Document"
"FriendlyTypeName"="CB7 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cb7\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cb7\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cb7\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cb7\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.cbc\OpenWithProgIDs]
"calibre64bit.cbc"=hex(0):
"calibreViewer64bit.cbc"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbc]
@="CBC Document"
"FriendlyTypeName"="CBC Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbc\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbc\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbc\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbc\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbc]
@="CBC Document"
"FriendlyTypeName"="CBC Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbc\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbc\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbc\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbc\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.cbr\OpenWithProgIDs]
"calibre64bit.cbr"=hex(0):
"calibreViewer64bit.cbr"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbr]
@="CBR Document"
"FriendlyTypeName"="CBR Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbr\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbr\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbr\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbr\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbr]
@="CBR Document"
"FriendlyTypeName"="CBR Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbr\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbr\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbr\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbr\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.cbz\OpenWithProgIDs]
"calibre64bit.cbz"=hex(0):
"calibreViewer64bit.cbz"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbz]
@="CBZ Document"
"FriendlyTypeName"="CBZ Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbz\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbz\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbz\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbz\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbz]
@="CBZ Document"
"FriendlyTypeName"="CBZ Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbz\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbz\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbz\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbz\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.chm\OpenWithProgIDs]
"calibre64bit.chm"=hex(0):
"calibreViewer64bit.chm"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.chm]
@="CHM Document"
"FriendlyTypeName"="CHM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.chm\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.chm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.chm\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.chm\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.chm]
@="CHM Document"
"FriendlyTypeName"="CHM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.chm\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.chm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.chm\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.chm\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.djv\OpenWithProgIDs]
"calibre64bit.djv"=hex(0):
"calibreViewer64bit.djv"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.djv]
@="DJV Document"
"FriendlyTypeName"="DJV Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.djv\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.djv\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.djv\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.djv\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.djv]
@="DJV Document"
"FriendlyTypeName"="DJV Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.djv\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.djv\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.djv\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.djv\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.djvu\OpenWithProgIDs]
"calibre64bit.djvu"=hex(0):
"calibreViewer64bit.djvu"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.djvu]
@="DJVU Document"
"FriendlyTypeName"="DJVU Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.djvu\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.djvu\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.djvu\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.djvu\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.djvu]
@="DJVU Document"
"FriendlyTypeName"="DJVU Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.djvu\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.djvu\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.djvu\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.djvu\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.doc\OpenWithProgIDs]
"calibre64bit.doc"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.doc]
@="DOC Document"
"FriendlyTypeName"="DOC Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.doc\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.doc\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.doc\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.doc\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.docm\OpenWithProgIDs]
"calibre64bit.docm"=hex(0):
"calibreViewer64bit.docm"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.docm]
@="DOCM Document"
"FriendlyTypeName"="DOCM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.docm\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.docm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.docm\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.docm\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.docm]
@="DOCM Document"
"FriendlyTypeName"="DOCM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.docm\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.docm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.docm\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.docm\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.docx\OpenWithProgIDs]
"calibre64bit.docx"=hex(0):
"calibreEditor64bit.docx"=hex(0):
"calibreViewer64bit.docx"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.docx]
@="DOCX Document"
"FriendlyTypeName"="DOCX Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.docx\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.docx\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.docx\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.docx\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.docx]
@="DOCX Document"
"FriendlyTypeName"="DOCX Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.docx\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.docx\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.docx\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.docx\shell\open\command]
@="\"{{calibre_dir}}\\ebook-edit.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.docx]
@="DOCX Document"
"FriendlyTypeName"="DOCX Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.docx\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.docx\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.docx\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.docx\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.epub\OpenWithProgIDs]
"calibre64bit.epub"=hex(0):
"calibreEditor64bit.epub"=hex(0):
"calibreViewer64bit.epub"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.epub]
@="EPUB Document"
"FriendlyTypeName"="EPUB Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.epub\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.epub\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.epub\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.epub\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.epub]
@="EPUB Document"
"FriendlyTypeName"="EPUB Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.epub\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.epub\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.epub\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.epub\shell\open\command]
@="\"{{calibre_dir}}\\ebook-edit.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.epub]
@="EPUB Document"
"FriendlyTypeName"="EPUB Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.epub\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.epub\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.epub\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.epub\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.fb2\OpenWithProgIDs]
"calibre64bit.fb2"=hex(0):
"calibreViewer64bit.fb2"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.fb2]
@="FB2 Document"
"FriendlyTypeName"="FB2 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.fb2\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.fb2\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.fb2\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.fb2\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.fb2]
@="FB2 Document"
"FriendlyTypeName"="FB2 Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.fb2\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.fb2\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.fb2\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.fb2\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgIDs]
"calibre64bit.htm"=hex(0):
"calibreEditor64bit.htm"=hex(0):
"calibreViewer64bit.htm"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.htm]
@="HTM Document"
"FriendlyTypeName"="HTM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.htm\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.htm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.htm\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.htm\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.htm]
@="HTM Document"
"FriendlyTypeName"="HTM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.htm\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.htm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.htm\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.htm\shell\open\command]
@="\"{{calibre_dir}}\\ebook-edit.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.htm]
@="HTM Document"
"FriendlyTypeName"="HTM Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.htm\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.htm\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.htm\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.htm\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgIDs]
"calibre64bit.html"=hex(0):
"calibreEditor64bit.html"=hex(0):
"calibreViewer64bit.html"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.html]
@="HTML Document"
"FriendlyTypeName"="HTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.html\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.html\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.html\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.html\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.html]
@="HTML Document"
"FriendlyTypeName"="HTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.html\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.html\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.html\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.html\shell\open\command]
@="\"{{calibre_dir}}\\ebook-edit.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.html]
@="HTML Document"
"FriendlyTypeName"="HTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.html\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.html\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.html\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.html\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.ibook\OpenWithProgIDs]
"calibre64bit.ibook"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ibook]
@="IBOOK Document"
"FriendlyTypeName"="IBOOK Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ibook\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ibook\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ibook\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ibook\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.ibooks\OpenWithProgIDs]
"calibre64bit.ibooks"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ibooks]
@="IBOOKS Document"
"FriendlyTypeName"="IBOOKS Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ibooks\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ibooks\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ibooks\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ibooks\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.imp\OpenWithProgIDs]
"calibre64bit.imp"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.imp]
@="IMP Document"
"FriendlyTypeName"="IMP Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.imp\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.imp\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.imp\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.imp\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.kfx\OpenWithProgIDs]
"calibre64bit.kfx"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.kfx]
@="KFX Document"
"FriendlyTypeName"="KFX Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.kfx\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.kfx\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.kfx\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.kfx\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.lrf\OpenWithProgIDs]
"calibre64bit.lrf"=hex(0):
"calibreViewer64bit.lrf"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.lrf]
@="LRF Document"
"FriendlyTypeName"="LRF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.lrf\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.lrf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.lrf\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.lrf\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.lrf]
@="LRF Document"
"FriendlyTypeName"="LRF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.lrf\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.lrf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.lrf\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.lrf\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.lrx\OpenWithProgIDs]
"calibre64bit.lrx"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.lrx]
@="LRX Document"
"FriendlyTypeName"="LRX Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.lrx\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.lrx\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.lrx\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.lrx\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgIDs]
"calibre64bit.markdown"=hex(0):
"calibreViewer64bit.markdown"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.markdown]
@="MARKDOWN Document"
"FriendlyTypeName"="MARKDOWN Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.markdown\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.markdown\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.markdown\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.markdown\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.markdown]
@="MARKDOWN Document"
"FriendlyTypeName"="MARKDOWN Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.markdown\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.markdown\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.markdown\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.markdown\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgIDs]
"calibre64bit.md"=hex(0):
"calibreViewer64bit.md"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.md]
@="MD Document"
"FriendlyTypeName"="MD Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.md\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.md\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.md\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.md\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.md]
@="MD Document"
"FriendlyTypeName"="MD Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.md\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.md\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.md\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.md\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.mobi\OpenWithProgIDs]
"calibre64bit.mobi"=hex(0):
"calibreViewer64bit.mobi"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.mobi]
@="MOBI Document"
"FriendlyTypeName"="MOBI Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.mobi\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.mobi\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.mobi\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.mobi\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.mobi]
@="MOBI Document"
"FriendlyTypeName"="MOBI Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.mobi\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.mobi\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.mobi\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.mobi\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.odt\OpenWithProgIDs]
"calibre64bit.odt"=hex(0):
"calibreViewer64bit.odt"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.odt]
@="ODT Document"
"FriendlyTypeName"="ODT Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.odt\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.odt\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.odt\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.odt\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.odt]
@="ODT Document"
"FriendlyTypeName"="ODT Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.odt\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.odt\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.odt\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.odt\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.opf\OpenWithProgIDs]
"calibreViewer64bit.opf"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.opf]
@="OPF Document"
"FriendlyTypeName"="OPF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.opf\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.opf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.opf\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.opf\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.pdb\OpenWithProgIDs]
"calibre64bit.pdb"=hex(0):
"calibreViewer64bit.pdb"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pdb]
@="PDB Document"
"FriendlyTypeName"="PDB Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pdb\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pdb\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pdb\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pdb\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pdb]
@="PDB Document"
"FriendlyTypeName"="PDB Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pdb\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pdb\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pdb\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pdb\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.pdf\OpenWithProgIDs]
"calibre64bit.pdf"=hex(0):
"calibreViewer64bit.pdf"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pdf]
@="PDF Document"
"FriendlyTypeName"="PDF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pdf\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pdf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pdf\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pdf\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pdf]
@="PDF Document"
"FriendlyTypeName"="PDF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pdf\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pdf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pdf\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pdf\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.pml\OpenWithProgIDs]
"calibre64bit.pml"=hex(0):
"calibreViewer64bit.pml"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pml]
@="PML Document"
"FriendlyTypeName"="PML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pml\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pml\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pml\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pml\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pml]
@="PML Document"
"FriendlyTypeName"="PML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pml\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pml\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pml\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pml\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.pobi\OpenWithProgIDs]
"calibre64bit.pobi"=hex(0):
"calibreViewer64bit.pobi"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pobi]
@="POBI Document"
"FriendlyTypeName"="POBI Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pobi\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pobi\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pobi\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.pobi\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pobi]
@="POBI Document"
"FriendlyTypeName"="POBI Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pobi\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pobi\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pobi\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pobi\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.prc\OpenWithProgIDs]
"calibre64bit.prc"=hex(0):
"calibreViewer64bit.prc"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.prc]
@="PRC Document"
"FriendlyTypeName"="PRC Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.prc\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.prc\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.prc\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.prc\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.prc]
@="PRC Document"
"FriendlyTypeName"="PRC Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.prc\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.prc\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.prc\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.prc\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.ps\OpenWithProgIDs]
"calibre64bit.ps"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ps]
@="PS Document"
"FriendlyTypeName"="PS Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ps\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ps\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ps\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.ps\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.rtf\OpenWithProgIDs]
"calibre64bit.rtf"=hex(0):
"calibreViewer64bit.rtf"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.rtf]
@="RTF Document"
"FriendlyTypeName"="RTF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.rtf\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.rtf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.rtf\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.rtf\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.rtf]
@="RTF Document"
"FriendlyTypeName"="RTF Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.rtf\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.rtf\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.rtf\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.rtf\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.shtml\OpenWithProgIDs]
"calibreViewer64bit.shtml"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.shtml]
@="SHTML Document"
"FriendlyTypeName"="SHTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.shtml\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.shtml\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.shtml\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.shtml\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.text\OpenWithProgIDs]
"calibre64bit.text"=hex(0):
"calibreViewer64bit.text"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.text]
@="TEXT Document"
"FriendlyTypeName"="TEXT Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.text\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.text\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.text\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.text\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.text]
@="TEXT Document"
"FriendlyTypeName"="TEXT Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.text\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.text\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.text\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.text\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.tpz\OpenWithProgIDs]
"calibre64bit.tpz"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.tpz]
@="TPZ Document"
"FriendlyTypeName"="TPZ Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.tpz\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.tpz\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.tpz\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.tpz\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgIDs]
"calibre64bit.txt"=hex(0):
"calibreViewer64bit.txt"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.txt]
@="TXT Document"
"FriendlyTypeName"="TXT Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.txt\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.txt\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.txt\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.txt\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.txt]
@="TXT Document"
"FriendlyTypeName"="TXT Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.txt\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.txt\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.txt\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.txt\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.xhtml\OpenWithProgIDs]
"calibre64bit.xhtml"=hex(0):
"calibreEditor64bit.xhtml"=hex(0):
"calibreViewer64bit.xhtml"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.xhtml]
@="XHTML Document"
"FriendlyTypeName"="XHTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.xhtml\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.xhtml\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.xhtml\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.xhtml\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.xhtml]
@="XHTML Document"
"FriendlyTypeName"="XHTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.xhtml\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-edit.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.xhtml\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.xhtml\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.xhtml\shell\open\command]
@="\"{{calibre_dir}}\\ebook-edit.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.xhtml]
@="XHTML Document"
"FriendlyTypeName"="XHTML Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.xhtml\DefaultIcon]
@="\"{{calibre_dir}}\\ebook-viewer.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.xhtml\shell]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.xhtml\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.xhtml\shell\open\command]
@="\"{{calibre_dir}}\\ebook-viewer.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.xps\OpenWithProgIDs]
"calibre64bit.xps"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\calibre64bit.xps]
@="XPS Document"
"FriendlyTypeName"="XPS Document"
"PerceivedType"="Document"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.xps\DefaultIcon]
@="\"{{calibre_dir}}\\calibre.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.xps\shell]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.xps\shell\open]

[HKEY_CURRENT_USER\Software\Classes\calibre64bit.xps\shell\open\command]
@="\"{{calibre_dir}}\\calibre.exe\" \"%1\""
