Windows Registry Editor Version 5.00

; Remove application metadata and capabilities from the Default Programs framework

[-HKEY_CURRENT_USER\Software\calibre]


; Unregister calibre from the RegisteredApplications list to disable system-level integration

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"calibre 64-bit"=-
"calibre Editor 64-bit"=-
"calibre Viewer 64-bit"=-


[HKEY_CURRENT_USER\Software\Classes\.azw\OpenWithProgIDs]
"calibre64bit.AssocFile.azw"=-
"calibreViewer64bit.AssocFile.azw"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.azw]


[HKEY_CURRENT_USER\Software\Classes\.azw1\OpenWithProgIDs]
"calibre64bit.AssocFile.azw1"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw1]


[HKEY_CURRENT_USER\Software\Classes\.azw3\OpenWithProgIDs]
"calibre64bit.AssocFile.azw3"=-
"calibreEditor64bit.AssocFile.azw3"=-
"calibreViewer64bit.AssocFile.azw3"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.azw3]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.azw3]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.azw3]


[HKEY_CURRENT_USER\Software\Classes\.book\OpenWithProgIDs]
"calibre64bit.AssocFile.book"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.book]


[HKEY_CURRENT_USER\Software\Classes\.cb7\OpenWithProgIDs]
"calibre64bit.AssocFile.cb7"=-
"calibreViewer64bit.AssocFile.cb7"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cb7]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cb7]


[HKEY_CURRENT_USER\Software\Classes\.cbc\OpenWithProgIDs]
"calibre64bit.AssocFile.cbc"=-
"calibreViewer64bit.AssocFile.cbc"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbc]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbc]


[HKEY_CURRENT_USER\Software\Classes\.cbr\OpenWithProgIDs]
"calibre64bit.AssocFile.cbr"=-
"calibreViewer64bit.AssocFile.cbr"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbr]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbr]


[HKEY_CURRENT_USER\Software\Classes\.cbz\OpenWithProgIDs]
"calibre64bit.AssocFile.cbz"=-
"calibreViewer64bit.AssocFile.cbz"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.cbz]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.cbz]


[HKEY_CURRENT_USER\Software\Classes\.chm\OpenWithProgIDs]
"calibre64bit.AssocFile.chm"=-
"calibreViewer64bit.AssocFile.chm"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.chm]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.chm]


[HKEY_CURRENT_USER\Software\Classes\.djv\OpenWithProgIDs]
"calibre64bit.AssocFile.djv"=-
"calibreViewer64bit.AssocFile.djv"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.djv]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.djv]


[HKEY_CURRENT_USER\Software\Classes\.djvu\OpenWithProgIDs]
"calibre64bit.AssocFile.djvu"=-
"calibreViewer64bit.AssocFile.djvu"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.djvu]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.djvu]


[HKEY_CURRENT_USER\Software\Classes\.doc\OpenWithProgIDs]
"calibre64bit.AssocFile.doc"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.doc]


[HKEY_CURRENT_USER\Software\Classes\.docm\OpenWithProgIDs]
"calibre64bit.AssocFile.docm"=-
"calibreViewer64bit.AssocFile.docm"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.docm]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.docm]


[HKEY_CURRENT_USER\Software\Classes\.docx\OpenWithProgIDs]
"calibre64bit.AssocFile.docx"=-
"calibreEditor64bit.AssocFile.docx"=-
"calibreViewer64bit.AssocFile.docx"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.docx]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.docx]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.docx]


[HKEY_CURRENT_USER\Software\Classes\.epub\OpenWithProgIDs]
"calibre64bit.AssocFile.epub"=-
"calibreEditor64bit.AssocFile.epub"=-
"calibreViewer64bit.AssocFile.epub"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.epub]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.epub]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.epub]


[HKEY_CURRENT_USER\Software\Classes\.fb2\OpenWithProgIDs]
"calibre64bit.AssocFile.fb2"=-
"calibreViewer64bit.AssocFile.fb2"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.fb2]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.fb2]


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgIDs]
"calibre64bit.AssocFile.htm"=-
"calibreEditor64bit.AssocFile.htm"=-
"calibreViewer64bit.AssocFile.htm"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.htm]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.htm]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.htm]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgIDs]
"calibre64bit.AssocFile.html"=-
"calibreEditor64bit.AssocFile.html"=-
"calibreViewer64bit.AssocFile.html"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.html]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.html]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.html]


[HKEY_CURRENT_USER\Software\Classes\.ibook\OpenWithProgIDs]
"calibre64bit.AssocFile.ibook"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ibook]


[HKEY_CURRENT_USER\Software\Classes\.ibooks\OpenWithProgIDs]
"calibre64bit.AssocFile.ibooks"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ibooks]


[HKEY_CURRENT_USER\Software\Classes\.imp\OpenWithProgIDs]
"calibre64bit.AssocFile.imp"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.imp]


[HKEY_CURRENT_USER\Software\Classes\.kfx\OpenWithProgIDs]
"calibre64bit.AssocFile.kfx"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.kfx]


[HKEY_CURRENT_USER\Software\Classes\.lrf\OpenWithProgIDs]
"calibre64bit.AssocFile.lrf"=-
"calibreViewer64bit.AssocFile.lrf"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.lrf]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.lrf]


[HKEY_CURRENT_USER\Software\Classes\.lrx\OpenWithProgIDs]
"calibre64bit.AssocFile.lrx"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.lrx]


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgIDs]
"calibre64bit.AssocFile.markdown"=-
"calibreViewer64bit.AssocFile.markdown"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.markdown]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.markdown]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgIDs]
"calibre64bit.AssocFile.md"=-
"calibreViewer64bit.AssocFile.md"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.md]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.md]


[HKEY_CURRENT_USER\Software\Classes\.mobi\OpenWithProgIDs]
"calibre64bit.AssocFile.mobi"=-
"calibreViewer64bit.AssocFile.mobi"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.mobi]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.mobi]


[HKEY_CURRENT_USER\Software\Classes\.odt\OpenWithProgIDs]
"calibre64bit.AssocFile.odt"=-
"calibreViewer64bit.AssocFile.odt"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.odt]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.odt]


[HKEY_CURRENT_USER\Software\Classes\.opf\OpenWithProgIDs]
"calibreViewer64bit.AssocFile.opf"=-

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.opf]


[HKEY_CURRENT_USER\Software\Classes\.pdb\OpenWithProgIDs]
"calibre64bit.AssocFile.pdb"=-
"calibreViewer64bit.AssocFile.pdb"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pdb]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pdb]


[HKEY_CURRENT_USER\Software\Classes\.pdf\OpenWithProgIDs]
"calibre64bit.AssocFile.pdf"=-
"calibreViewer64bit.AssocFile.pdf"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pdf]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pdf]


[HKEY_CURRENT_USER\Software\Classes\.pml\OpenWithProgIDs]
"calibre64bit.AssocFile.pml"=-
"calibreViewer64bit.AssocFile.pml"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pml]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pml]


[HKEY_CURRENT_USER\Software\Classes\.pobi\OpenWithProgIDs]
"calibre64bit.AssocFile.pobi"=-
"calibreViewer64bit.AssocFile.pobi"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.pobi]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.pobi]


[HKEY_CURRENT_USER\Software\Classes\.prc\OpenWithProgIDs]
"calibre64bit.AssocFile.prc"=-
"calibreViewer64bit.AssocFile.prc"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.prc]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.prc]


[HKEY_CURRENT_USER\Software\Classes\.ps\OpenWithProgIDs]
"calibre64bit.AssocFile.ps"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ps]


[HKEY_CURRENT_USER\Software\Classes\.rtf\OpenWithProgIDs]
"calibre64bit.AssocFile.rtf"=-
"calibreViewer64bit.AssocFile.rtf"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.rtf]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.rtf]


[HKEY_CURRENT_USER\Software\Classes\.shtml\OpenWithProgIDs]
"calibreViewer64bit.AssocFile.shtml"=-

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.shtml]


[HKEY_CURRENT_USER\Software\Classes\.text\OpenWithProgIDs]
"calibre64bit.AssocFile.text"=-
"calibreViewer64bit.AssocFile.text"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.text]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.text]


[HKEY_CURRENT_USER\Software\Classes\.tpz\OpenWithProgIDs]
"calibre64bit.AssocFile.tpz"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.tpz]


[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgIDs]
"calibre64bit.AssocFile.txt"=-
"calibreViewer64bit.AssocFile.txt"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.txt]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.txt]


[HKEY_CURRENT_USER\Software\Classes\.xhtml\OpenWithProgIDs]
"calibre64bit.AssocFile.xhtml"=-
"calibreEditor64bit.AssocFile.xhtml"=-
"calibreViewer64bit.AssocFile.xhtml"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.xhtml]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.xhtml]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.xhtml]


[HKEY_CURRENT_USER\Software\Classes\.xps\OpenWithProgIDs]
"calibre64bit.AssocFile.xps"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.xps]
