Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.azw\OpenWithProgIDs]
"calibre64bit.azw"=-
"calibreViewer64bit.azw"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.azw]


[HKEY_CURRENT_USER\Software\Classes\.azw1\OpenWithProgIDs]
"calibre64bit.azw1"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw1]


[HKEY_CURRENT_USER\Software\Classes\.azw3\OpenWithProgIDs]
"calibre64bit.azw3"=-
"calibreEditor64bit.azw3"=-
"calibreViewer64bit.azw3"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.azw3]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.azw3]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.azw3]


[HKEY_CURRENT_USER\Software\Classes\.book\OpenWithProgIDs]
"calibre64bit.book"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.book]


[HKEY_CURRENT_USER\Software\Classes\.cb7\OpenWithProgIDs]
"calibre64bit.cb7"=-
"calibreViewer64bit.cb7"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.cb7]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cb7]


[HKEY_CURRENT_USER\Software\Classes\.cbc\OpenWithProgIDs]
"calibre64bit.cbc"=-
"calibreViewer64bit.cbc"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbc]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbc]


[HKEY_CURRENT_USER\Software\Classes\.cbr\OpenWithProgIDs]
"calibre64bit.cbr"=-
"calibreViewer64bit.cbr"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbr]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbr]


[HKEY_CURRENT_USER\Software\Classes\.cbz\OpenWithProgIDs]
"calibre64bit.cbz"=-
"calibreViewer64bit.cbz"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.cbz]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.cbz]


[HKEY_CURRENT_USER\Software\Classes\.chm\OpenWithProgIDs]
"calibre64bit.chm"=-
"calibreViewer64bit.chm"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.chm]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.chm]


[HKEY_CURRENT_USER\Software\Classes\.djv\OpenWithProgIDs]
"calibre64bit.djv"=-
"calibreViewer64bit.djv"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.djv]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.djv]


[HKEY_CURRENT_USER\Software\Classes\.djvu\OpenWithProgIDs]
"calibre64bit.djvu"=-
"calibreViewer64bit.djvu"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.djvu]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.djvu]


[HKEY_CURRENT_USER\Software\Classes\.doc\OpenWithProgIDs]
"calibre64bit.doc"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.doc]


[HKEY_CURRENT_USER\Software\Classes\.docm\OpenWithProgIDs]
"calibre64bit.docm"=-
"calibreViewer64bit.docm"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.docm]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.docm]


[HKEY_CURRENT_USER\Software\Classes\.docx\OpenWithProgIDs]
"calibre64bit.docx"=-
"calibreEditor64bit.docx"=-
"calibreViewer64bit.docx"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.docx]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.docx]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.docx]


[HKEY_CURRENT_USER\Software\Classes\.epub\OpenWithProgIDs]
"calibre64bit.epub"=-
"calibreEditor64bit.epub"=-
"calibreViewer64bit.epub"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.epub]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.epub]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.epub]


[HKEY_CURRENT_USER\Software\Classes\.fb2\OpenWithProgIDs]
"calibre64bit.fb2"=-
"calibreViewer64bit.fb2"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.fb2]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.fb2]


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgIDs]
"calibre64bit.htm"=-
"calibreEditor64bit.htm"=-
"calibreViewer64bit.htm"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.htm]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.htm]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.htm]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgIDs]
"calibre64bit.html"=-
"calibreEditor64bit.html"=-
"calibreViewer64bit.html"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.html]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.html]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.html]


[HKEY_CURRENT_USER\Software\Classes\.ibook\OpenWithProgIDs]
"calibre64bit.ibook"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.ibook]


[HKEY_CURRENT_USER\Software\Classes\.ibooks\OpenWithProgIDs]
"calibre64bit.ibooks"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.ibooks]


[HKEY_CURRENT_USER\Software\Classes\.imp\OpenWithProgIDs]
"calibre64bit.imp"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.imp]


[HKEY_CURRENT_USER\Software\Classes\.kfx\OpenWithProgIDs]
"calibre64bit.kfx"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.kfx]


[HKEY_CURRENT_USER\Software\Classes\.lrf\OpenWithProgIDs]
"calibre64bit.lrf"=-
"calibreViewer64bit.lrf"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.lrf]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.lrf]


[HKEY_CURRENT_USER\Software\Classes\.lrx\OpenWithProgIDs]
"calibre64bit.lrx"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.lrx]


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgIDs]
"calibre64bit.markdown"=-
"calibreViewer64bit.markdown"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.markdown]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.markdown]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgIDs]
"calibre64bit.md"=-
"calibreViewer64bit.md"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.md]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.md]


[HKEY_CURRENT_USER\Software\Classes\.mobi\OpenWithProgIDs]
"calibre64bit.mobi"=-
"calibreViewer64bit.mobi"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.mobi]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.mobi]


[HKEY_CURRENT_USER\Software\Classes\.odt\OpenWithProgIDs]
"calibre64bit.odt"=-
"calibreViewer64bit.odt"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.odt]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.odt]


[HKEY_CURRENT_USER\Software\Classes\.opf\OpenWithProgIDs]
"calibreViewer64bit.opf"=-

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.opf]


[HKEY_CURRENT_USER\Software\Classes\.pdb\OpenWithProgIDs]
"calibre64bit.pdb"=-
"calibreViewer64bit.pdb"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.pdb]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pdb]


[HKEY_CURRENT_USER\Software\Classes\.pdf\OpenWithProgIDs]
"calibre64bit.pdf"=-
"calibreViewer64bit.pdf"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.pdf]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pdf]


[HKEY_CURRENT_USER\Software\Classes\.pml\OpenWithProgIDs]
"calibre64bit.pml"=-
"calibreViewer64bit.pml"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.pml]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pml]


[HKEY_CURRENT_USER\Software\Classes\.pobi\OpenWithProgIDs]
"calibre64bit.pobi"=-
"calibreViewer64bit.pobi"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.pobi]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.pobi]


[HKEY_CURRENT_USER\Software\Classes\.prc\OpenWithProgIDs]
"calibre64bit.prc"=-
"calibreViewer64bit.prc"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.prc]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.prc]


[HKEY_CURRENT_USER\Software\Classes\.ps\OpenWithProgIDs]
"calibre64bit.ps"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.ps]


[HKEY_CURRENT_USER\Software\Classes\.rtf\OpenWithProgIDs]
"calibre64bit.rtf"=-
"calibreViewer64bit.rtf"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.rtf]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.rtf]


[HKEY_CURRENT_USER\Software\Classes\.shtml\OpenWithProgIDs]
"calibreViewer64bit.shtml"=-

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.shtml]


[HKEY_CURRENT_USER\Software\Classes\.text\OpenWithProgIDs]
"calibre64bit.text"=-
"calibreViewer64bit.text"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.text]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.text]


[HKEY_CURRENT_USER\Software\Classes\.tpz\OpenWithProgIDs]
"calibre64bit.tpz"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.tpz]


[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgIDs]
"calibre64bit.txt"=-
"calibreViewer64bit.txt"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.txt]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.txt]


[HKEY_CURRENT_USER\Software\Classes\.xhtml\OpenWithProgIDs]
"calibre64bit.xhtml"=-
"calibreEditor64bit.xhtml"=-
"calibreViewer64bit.xhtml"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.xhtml]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.xhtml]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.xhtml]


[HKEY_CURRENT_USER\Software\Classes\.xps\OpenWithProgIDs]
"calibre64bit.xps"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.xps]
