Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\calibre]


[HKEY_CURRENT_USER\Software\Classes\.azw\OpenWithProgIDs]
"calibre64bit.AssocFile.AZW"=-
"calibreViewer64bit.AssocFile.AZW"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.AZW]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.AZW]


[HKEY_CURRENT_USER\Software\Classes\.azw1\OpenWithProgIDs]
"calibre64bit.AssocFile.AZW1"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.AZW1]


[HKEY_CURRENT_USER\Software\Classes\.azw3\OpenWithProgIDs]
"calibre64bit.AssocFile.AZW3"=-
"calibreEditor64bit.AssocFile.AZW3"=-
"calibreViewer64bit.AssocFile.AZW3"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.AZW3]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.AZW3]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.AZW3]


[HKEY_CURRENT_USER\Software\Classes\.book\OpenWithProgIDs]
"calibre64bit.AssocFile.BOOK"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.BOOK]


[HKEY_CURRENT_USER\Software\Classes\.cb7\OpenWithProgIDs]
"calibre64bit.AssocFile.CB7"=-
"calibreViewer64bit.AssocFile.CB7"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.CB7]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.CB7]


[HKEY_CURRENT_USER\Software\Classes\.cbc\OpenWithProgIDs]
"calibre64bit.AssocFile.CBC"=-
"calibreViewer64bit.AssocFile.CBC"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.CBC]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.CBC]


[HKEY_CURRENT_USER\Software\Classes\.cbr\OpenWithProgIDs]
"calibre64bit.AssocFile.CBR"=-
"calibreViewer64bit.AssocFile.CBR"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.CBR]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.CBR]


[HKEY_CURRENT_USER\Software\Classes\.cbz\OpenWithProgIDs]
"calibre64bit.AssocFile.CBZ"=-
"calibreViewer64bit.AssocFile.CBZ"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.CBZ]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.CBZ]


[HKEY_CURRENT_USER\Software\Classes\.chm\OpenWithProgIDs]
"calibre64bit.AssocFile.CHM"=-
"calibreViewer64bit.AssocFile.CHM"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.CHM]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.CHM]


[HKEY_CURRENT_USER\Software\Classes\.djv\OpenWithProgIDs]
"calibre64bit.AssocFile.DJV"=-
"calibreViewer64bit.AssocFile.DJV"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.DJV]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.DJV]


[HKEY_CURRENT_USER\Software\Classes\.djvu\OpenWithProgIDs]
"calibre64bit.AssocFile.DJVU"=-
"calibreViewer64bit.AssocFile.DJVU"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.DJVU]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.DJVU]


[HKEY_CURRENT_USER\Software\Classes\.doc\OpenWithProgIDs]
"calibre64bit.AssocFile.DOC"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.DOC]


[HKEY_CURRENT_USER\Software\Classes\.docm\OpenWithProgIDs]
"calibre64bit.AssocFile.DOCM"=-
"calibreViewer64bit.AssocFile.DOCM"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.DOCM]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.DOCM]


[HKEY_CURRENT_USER\Software\Classes\.docx\OpenWithProgIDs]
"calibre64bit.AssocFile.DOCX"=-
"calibreEditor64bit.AssocFile.DOCX"=-
"calibreViewer64bit.AssocFile.DOCX"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.DOCX]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.DOCX]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.DOCX]


[HKEY_CURRENT_USER\Software\Classes\.epub\OpenWithProgIDs]
"calibre64bit.AssocFile.EPUB"=-
"calibreEditor64bit.AssocFile.EPUB"=-
"calibreViewer64bit.AssocFile.EPUB"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.EPUB]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.EPUB]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.EPUB]


[HKEY_CURRENT_USER\Software\Classes\.fb2\OpenWithProgIDs]
"calibre64bit.AssocFile.FB2"=-
"calibreViewer64bit.AssocFile.FB2"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.FB2]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.FB2]


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgIDs]
"calibre64bit.AssocFile.HTM"=-
"calibreEditor64bit.AssocFile.HTM"=-
"calibreViewer64bit.AssocFile.HTM"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.HTM]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.HTM]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.HTM]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgIDs]
"calibre64bit.AssocFile.HTML"=-
"calibreEditor64bit.AssocFile.HTML"=-
"calibreViewer64bit.AssocFile.HTML"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.HTML]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.HTML]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.HTML]


[HKEY_CURRENT_USER\Software\Classes\.ibook\OpenWithProgIDs]
"calibre64bit.AssocFile.IBOOK"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.IBOOK]


[HKEY_CURRENT_USER\Software\Classes\.ibooks\OpenWithProgIDs]
"calibre64bit.AssocFile.IBOOKS"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.IBOOKS]


[HKEY_CURRENT_USER\Software\Classes\.imp\OpenWithProgIDs]
"calibre64bit.AssocFile.IMP"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.IMP]


[HKEY_CURRENT_USER\Software\Classes\.kfx\OpenWithProgIDs]
"calibre64bit.AssocFile.KFX"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.KFX]


[HKEY_CURRENT_USER\Software\Classes\.lrf\OpenWithProgIDs]
"calibre64bit.AssocFile.LRF"=-
"calibreViewer64bit.AssocFile.LRF"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.LRF]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.LRF]


[HKEY_CURRENT_USER\Software\Classes\.lrx\OpenWithProgIDs]
"calibre64bit.AssocFile.LRX"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.LRX]


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgIDs]
"calibre64bit.AssocFile.MARKDOWN"=-
"calibreViewer64bit.AssocFile.MARKDOWN"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.MARKDOWN]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.MARKDOWN]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgIDs]
"calibre64bit.AssocFile.MD"=-
"calibreViewer64bit.AssocFile.MD"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.MD]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.MD]


[HKEY_CURRENT_USER\Software\Classes\.mobi\OpenWithProgIDs]
"calibre64bit.AssocFile.MOBI"=-
"calibreViewer64bit.AssocFile.MOBI"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.MOBI]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.MOBI]


[HKEY_CURRENT_USER\Software\Classes\.odt\OpenWithProgIDs]
"calibre64bit.AssocFile.ODT"=-
"calibreViewer64bit.AssocFile.ODT"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.ODT]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.ODT]


[HKEY_CURRENT_USER\Software\Classes\.opf\OpenWithProgIDs]
"calibreViewer64bit.AssocFile.OPF"=-

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.OPF]


[HKEY_CURRENT_USER\Software\Classes\.pdb\OpenWithProgIDs]
"calibre64bit.AssocFile.PDB"=-
"calibreViewer64bit.AssocFile.PDB"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.PDB]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.PDB]


[HKEY_CURRENT_USER\Software\Classes\.pdf\OpenWithProgids]
"calibre64bit.AssocFile.PDF"=-
"calibreViewer64bit.AssocFile.PDF"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.PDF]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.PDF]


[HKEY_CURRENT_USER\Software\Classes\.pml\OpenWithProgIDs]
"calibre64bit.AssocFile.PML"=-
"calibreViewer64bit.AssocFile.PML"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.PML]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.PML]


[HKEY_CURRENT_USER\Software\Classes\.pobi\OpenWithProgIDs]
"calibre64bit.AssocFile.POBI"=-
"calibreViewer64bit.AssocFile.POBI"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.POBI]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.POBI]


[HKEY_CURRENT_USER\Software\Classes\.prc\OpenWithProgIDs]
"calibre64bit.AssocFile.PRC"=-
"calibreViewer64bit.AssocFile.PRC"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.PRC]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.PRC]


[HKEY_CURRENT_USER\Software\Classes\.ps\OpenWithProgIDs]
"calibre64bit.AssocFile.PS"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.PS]


[HKEY_CURRENT_USER\Software\Classes\.rtf\OpenWithProgIDs]
"calibre64bit.AssocFile.RTF"=-
"calibreViewer64bit.AssocFile.RTF"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.RTF]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.RTF]


[HKEY_CURRENT_USER\Software\Classes\.shtml\OpenWithProgIDs]
"calibreViewer64bit.AssocFile.SHTML"=-

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.SHTML]

[HKEY_CURRENT_USER\Software\Classes\.text\OpenWithProgIDs]
"calibre64bit.AssocFile.TEXT"=-
"calibreViewer64bit.AssocFile.TEXT"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.TEXT]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.TEXT]


[HKEY_CURRENT_USER\Software\Classes\.tpz\OpenWithProgIDs]
"calibre64bit.AssocFile.TPZ"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.TPZ]


[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgids]
"calibre64bit.AssocFile.TXT"=-
"calibreViewer64bit.AssocFile.TXT"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.TXT]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.TXT]


[HKEY_CURRENT_USER\Software\Classes\.xhtml\OpenWithProgIDs]
"calibre64bit.AssocFile.XHTML"=-
"calibreEditor64bit.AssocFile.XHTML"=-
"calibreViewer64bit.AssocFile.XHTML"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.XHTML]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor64bit.AssocFile.XHTML]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer64bit.AssocFile.XHTML]


[HKEY_CURRENT_USER\Software\Classes\.xps\OpenWithProgIDs]
"calibre64bit.AssocFile.XPS"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre64bit.AssocFile.XPS]
