Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\listary]
@="URL: Listary Custom Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\listary\shell\open\command]
@="\"$currDir\\Listary.exe\" --url-schema=\"%1\""

[HKCU_DONOT_REPLACE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]
"$currDir\\Listary.exe"=-
"$versionDir\\Listary.exe"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]
"$currDir\\Listary.exe"=-
"$versionDir\\Listary.exe"=-
