Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\aegisub.exe]
@="REPLACE_HERE\aegisub.exe"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\aegisub.exe]
"FriendlyAppName"="REPLACE_HERE\aegisub.exe,-10000"
"ApplicationCompany"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\aegisub.exe\SupportedTypes]
".ass"=""
".ssa"=""
".srt"=""
".sub"=""
".ttxt"=""
".txt"=""
".mkv"=""
".mka"=""
".mks"=""
".avi"=""
".mp3"=""
".mp4"=""
".aac"=""
".m4a"=""
".wav"=""
".ogg"=""
".avs"=""
".vpy"=""
".opus"=""
".h264"=""
".hevc"=""
".eac3"=""
".webm"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Subtitle.1]
@="Aegisub subtitle file"
"EditFlags"=dword:00000af0
"FriendlyTypeName"="REPLACE_HERE\aegisub.exe,-10101"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Subtitle.1\DefaultIcon]
@="REPLACE_HERE\aegisub.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Subtitle.1\shell]
@="open"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Subtitle.1\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Subtitle.1\shell\open\command]
@="REPLACE_HERE\aegisub.exe %L"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.ASSA.1]
@="Aegisub Advanced SSA subtitles"
"EditFlags"=dword:00000af0
"FriendlyTypeName"="REPLACE_HERE\aegisub.exe,-10102"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.ASSA.1\DefaultIcon]
@="REPLACE_HERE\aegisub.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.ASSA.1\shell]
@="open"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.ASSA.1\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.ASSA.1\shell\open\command]
@="REPLACE_HERE\aegisub.exe %L"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SSA.1]
@="Aegisub SubStation Alpha subtitles"
"EditFlags"=dword:00000af0
"FriendlyTypeName"="REPLACE_HERE\aegisub.exe,-10103"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SSA.1\DefaultIcon]
@="REPLACE_HERE\aegisub.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SSA.1\shell]
@="open"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SSA.1\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SSA.1\shell\open\command]
@="REPLACE_HERE\aegisub.exe %L"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SRT.1]
@="Aegisub SubRip text subtitles"
"EditFlags"=dword:00000af0
"FriendlyTypeName"="REPLACE_HERE\aegisub.exe,-10104"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SRT.1\DefaultIcon]
@="REPLACE_HERE\aegisub.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SRT.1\shell]
@="open"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SRT.1\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SRT.1\shell\open\command]
@="REPLACE_HERE\aegisub.exe %L"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TTXT.1]
@="Aegisub MPEG-4 timed text"
"EditFlags"=dword:00000af0
"FriendlyTypeName"="REPLACE_HERE\aegisub.exe,-10105"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TTXT.1\DefaultIcon]
@="REPLACE_HERE\aegisub.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TTXT.1\shell]
@="open"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TTXT.1\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TTXT.1\shell\open\command]
@="REPLACE_HERE\aegisub.exe %L"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.MKS.1]
@="Aegisub Matroska subtitles"
"EditFlags"=dword:00000af0
"FriendlyTypeName"="REPLACE_HERE\aegisub.exe,-10106"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.MKS.1\DefaultIcon]
@="REPLACE_HERE\aegisub.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.MKS.1\shell]
@="open"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.MKS.1\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.MKS.1\shell\open\command]
@="REPLACE_HERE\aegisub.exe %L"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TXT.1]
@="Aegisub raw text file"
"EditFlags"=dword:00000af0
"FriendlyTypeName"="REPLACE_HERE\aegisub.exe,-10107"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TXT.1\DefaultIcon]
@="REPLACE_HERE\aegisub.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TXT.1\shell]
@="open"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TXT.1\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TXT.1\shell\open\command]
@="REPLACE_HERE\aegisub.exe %L"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Media.1]
@="Aegisub media file"
"EditFlags"=dword:00000af0
"FriendlyTypeName"="REPLACE_HERE\aegisub.exe,-10108"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Media.1\DefaultIcon]
@="REPLACE_HERE\aegisub.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Media.1\shell]
@="open"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Media.1\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Media.1\shell\open\command]
@="REPLACE_HERE\aegisub.exe %L"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Audio.1]
@="Aegisub audio file"
"EditFlags"=dword:00000af0
"FriendlyTypeName"="REPLACE_HERE\aegisub.exe,-10109"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Audio.1\DefaultIcon]
@="REPLACE_HERE\aegisub.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Audio.1\shell]
@="open"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Audio.1\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Audio.1\shell\open\command]
@="REPLACE_HERE\aegisub.exe %L"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Video.1]
@="Aegisub video file"
"EditFlags"=dword:00000af0
"FriendlyTypeName"="REPLACE_HERE\aegisub.exe,-10110"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Video.1\DefaultIcon]
@="REPLACE_HERE\aegisub.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Video.1\shell]
@="open"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Video.1\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Video.1\shell\open\command]
@="REPLACE_HERE\aegisub.exe %L"

[HKEY_CURRENT_USER\SOFTWARE\Aegisub]

[HKEY_CURRENT_USER\SOFTWARE\Aegisub\Capabilities]
"ApplicationDescription"="REPLACE_HERE\aegisub.exe,-10001"

[HKEY_CURRENT_USER\SOFTWARE\Aegisub\Capabilities\FileAssociations]
".ass"="Aegisub.ASSA.1"
".ssa"="Aegisub.SSA.1"
".srt"="Aegisub.SRT.1"
".ttxt"="Aegisub.TTXT.1"
".mks"="Aegisub.MKS.1"

[HKEY_CURRENT_USER\SOFTWARE\RegisteredApplications]
"Aegisub"="SOFTWARE\Aegisub\Capabilities"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ass]
@="Aegisub.ASSA.1"
"PerceivedType"="text"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ass\Aegisub.ASSA.1]

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ass\Aegisub.ASSA.1\ShellNew]
"FileName"="C:\ProgramData\Microsoft\Windows\Templates\Aegisub.ass"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ass\OpenWithProgids]
"Aegisub.ASSA.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ssa]
@="Aegisub.SSA.1"
"PerceivedType"="text"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ssa\OpenWithProgids]
"Aegisub.SSA.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.srt]
@="Aegisub.SRT.1"
"PerceivedType"="text"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.srt\OpenWithProgids]
"Aegisub.SRT.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ttxt]
@="Aegisub.TTXT.1"
"PerceivedType"="text"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ttxt\OpenWithProgids]
"Aegisub.TTXT.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mks]
@="Aegisub.MKS.1"
"PerceivedType"="text"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mks\OpenWithProgids]
"Aegisub.MKS.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.sub\OpenWithProgids]
"Aegisub.Subtitle.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.txt\OpenWithProgids]
"Aegisub.TXT.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mkv\OpenWithProgids]
"Aegisub.Video.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mka\OpenWithProgids]
"Aegisub.Audio.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.avi\OpenWithProgids]
"Aegisub.Video.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mp3\OpenWithProgids]
"Aegisub.Audio.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mp4\OpenWithProgids]
"Aegisub.Media.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.aac\OpenWithProgids]
"Aegisub.Audio.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.m4a\OpenWithProgids]
"Aegisub.Audio.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.wav\OpenWithProgids]
"Aegisub.Audio.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ogg\OpenWithProgids]
"Aegisub.Media.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.avs\OpenWithProgids]
"Aegisub.Video.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.vpy\OpenWithProgids]
"Aegisub.Media.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.opus\OpenWithProgids]
"Aegisub.Audio.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.h264\OpenWithProgids]
"Aegisub.Video.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.hevc\OpenWithProgids]
"Aegisub.Video.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.eac3\OpenWithProgids]
"Aegisub.Audio.1"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\.webm\OpenWithProgids]
"Aegisub.Media.1"=""
