Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\aegisub.exe]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\aegisub.exe]
"FriendlyAppName"=-
"ApplicationCompany"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\aegisub.exe\SupportedTypes]
".ass"=-
".ssa"=-
".srt"=-
".sub"=-
".ttxt"=-
".txt"=-
".mkv"=-
".mka"=-
".mks"=-
".avi"=-
".mp3"=-
".mp4"=-
".aac"=-
".m4a"=-
".wav"=-
".ogg"=-
".avs"=-
".vpy"=-
".opus"=-
".h264"=-
".hevc"=-
".eac3"=-
".webm"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Subtitle.1]
@=-
"EditFlags"=-
"FriendlyTypeName"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Subtitle.1\DefaultIcon]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Subtitle.1\shell]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Subtitle.1\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Subtitle.1\shell\open\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.ASSA.1]
@=-
"EditFlags"=-
"FriendlyTypeName"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.ASSA.1\DefaultIcon]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.ASSA.1\shell]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.ASSA.1\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.ASSA.1\shell\open\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SSA.1]
@=-
"EditFlags"=-
"FriendlyTypeName"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SSA.1\DefaultIcon]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SSA.1\shell]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SSA.1\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SSA.1\shell\open\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SRT.1]
@=-
"EditFlags"=-
"FriendlyTypeName"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SRT.1\DefaultIcon]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SRT.1\shell]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SRT.1\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.SRT.1\shell\open\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TTXT.1]
@=-
"EditFlags"=-
"FriendlyTypeName"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TTXT.1\DefaultIcon]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TTXT.1\shell]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TTXT.1\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TTXT.1\shell\open\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.MKS.1]
@=-
"EditFlags"=-
"FriendlyTypeName"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.MKS.1\DefaultIcon]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.MKS.1\shell]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.MKS.1\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.MKS.1\shell\open\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TXT.1]
@=-
"EditFlags"=-
"FriendlyTypeName"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TXT.1\DefaultIcon]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TXT.1\shell]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TXT.1\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.TXT.1\shell\open\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Media.1]
@=-
"EditFlags"=-
"FriendlyTypeName"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Media.1\DefaultIcon]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Media.1\shell]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Media.1\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Media.1\shell\open\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Audio.1]
@=-
"EditFlags"=-
"FriendlyTypeName"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Audio.1\DefaultIcon]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Audio.1\shell]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Audio.1\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Audio.1\shell\open\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Video.1]
@=-
"EditFlags"=-
"FriendlyTypeName"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Video.1\DefaultIcon]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Video.1\shell]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Video.1\shell\open]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Aegisub.Video.1\shell\open\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Aegisub]

[-HKEY_CURRENT_USER\SOFTWARE\Aegisub\Capabilities]
"ApplicationDescription"=-

[-HKEY_CURRENT_USER\SOFTWARE\Aegisub\Capabilities\FileAssociations]
".ass"=-
".ssa"=-
".srt"=-
".ttxt"=-
".mks"=-

[-HKEY_CURRENT_USER\SOFTWARE\RegisteredApplications]
"Aegisub"=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ass]
@=-
"PerceivedType"=-

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.ass\Aegisub.ASSA.1]

[-HKEY_CURRENT_USER\SOFTWARE\Classes\.ass\Aegisub.ASSA.1\ShellNew]
"FileName"=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ass\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ssa]
@=-
"PerceivedType"=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ssa\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.srt]
@=-
"PerceivedType"=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.srt\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ttxt]
@=-
"PerceivedType"=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ttxt\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mks]
@=-
"PerceivedType"=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mks\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.sub\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.txt\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mkv\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mka\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.avi\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mp3\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mp4\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.aac\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.m4a\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.wav\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ogg\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.avs\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.vpy\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.opus\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.h264\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.hevc\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.eac3\OpenWithProgids]
@=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.webm\OpenWithProgids]
@=-
