Windows Registry Editor Version 5.00

; Remove settings in BC4 key

[-HKEY_CURRENT_USER\Software\Scooter Software\Beyond Compare 4\BcShellEx]


; Remove keys under HKEY_CURRENT_USER (current user install)

[-HKEY_CURRENT_USER\Software\Classes\CLSID\{57FA2D12-D22D-490A-805A-5CB48E84F12A}]
[-HKEY_CURRENT_USER\Software\Wow6432Node\Classes\CLSID\{57FA2D12-D22D-490A-805A-5CB48E84F12A}]

[-HKEY_CURRENT_USER\Software\Classes\*\shellex\ContextMenuHandlers\CirrusShellEx]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shellex\ContextMenuHandlers\CirrusShellEx]
[-HKEY_CURRENT_USER\Software\Classes\Folder\shellex\ContextMenuHandlers\CirrusShellEx]
[-HKEY_CURRENT_USER\Software\Classes\lnkfile\shellex\ContextMenuHandlers\CirrusShellEx]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{57FA2D12-D22D-490A-805A-5CB48E84F12A}"=-


; Remove keys under HKEY_LOCAL_MACHINE (install for all users)

[-HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{57FA2D12-D22D-490A-805A-5CB48E84F12A}]
[-HKEY_LOCAL_MACHINE\Software\Wow6432Node\Classes\CLSID\{57FA2D12-D22D-490A-805A-5CB48E84F12A}]

[-HKEY_LOCAL_MACHINE\Software\Classes\*\shellex\ContextMenuHandlers\CirrusShellEx]
[-HKEY_LOCAL_MACHINE\Software\Classes\Directory\shellex\ContextMenuHandlers\CirrusShellEx]
[-HKEY_LOCAL_MACHINE\Software\Classes\Folder\shellex\ContextMenuHandlers\CirrusShellEx]
[-HKEY_LOCAL_MACHINE\Software\Classes\lnkfile\shellex\ContextMenuHandlers\CirrusShellEx]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{57FA2D12-D22D-490A-805A-5CB48E84F12A}"=-
