Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\grepWin]
@="search with grepWin"
"Icon"="$app_path,-107"

[HKEY_CURRENT_USER\Software\Classes\*\shell\grepWin\command]
@="$app_path /searchpath:\"%1\""


[HKEY_CURRENT_USER\Software\Classes\Directory\shell\grepWin]
@="search with grepWin"
"Icon"="$app_path,-107"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\grepWin\command]
@="$app_path /searchpath:\"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\grepWin]
@="search with grepWin"
"Icon"="$app_path,-107"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\grepWin\command]
@="$app_path /searchpath:\"%V\""

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\grepWin]
@="search with grepWin"
"Icon"="$app_path,-107"

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\grepWin\command]
@="$app_path /searchpath:\"%1\""

[HKEY_CURRENT_USER\Software\Classes\Folder\shell\grepWin]
@="search with grepWin"
"Icon"="$app_path,-107"

[HKEY_CURRENT_USER\Software\Classes\Folder\shell\grepWin\command]
@="$app_path /searchpath:\"%1\""

[HKEY_CURRENT_USER\Software\Classes\LibraryFolder\Background\shell\grepWin]
@="search with grepWin"
"Icon"="$app_path,-107"

[HKEY_CURRENT_USER\Software\Classes\LibraryFolder\Background\shell\grepWin\command]
@="$app_path /searchpath:\"%V\""
