REGEDIT4

[HKEY_CURRENT_USER\Software\TortoiseSVN\DiffTools]
".doc"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\diff-doc.js\" %base %mine //E:javascript"
".docx"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\diff-docx.js\" %base %mine //E:javascript"
".nb"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\diff-nb.vbs\" %base %mine //E:vbscript"
".ods"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\diff-ods.vbs\" %base %mine //E:vbscript"
".odt"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\diff-odt.vbs\" %base %mine //E:vbscript"
".ppt"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\diff-ppt.js\" %base %mine //E:javascript"
".pptx"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\diff-pptx.js\" %base %mine //E:javascript"
".sxw"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\diff-sxw.vbs\" %base %mine //E:vbscript"
".xls"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\diff-xls.vbs\" %base %mine //E:vbscript"
".xlsx"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\diff-xlsx.vbs\" %base %mine //E:vbscript"

[HKEY_CURRENT_USER\Software\TortoiseSVN\MergeTools]
".doc"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\merge-doc.js\" %merged %theirs %mine %base //E:javascript"
".docx"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\merge-docx.js\" %merged %theirs %mine %base //E:javascript"
".ods"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\merge-ods.vbs\" %merged %theirs %mine %base //E:vbscript"
".odt"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\merge-odt.vbs\" %merged %theirs %mine %base //E:vbscript"
".sxw"="wscript.exe \"C:\\TortoiseSVN\\Diff-Scripts\\merge-sxw.vbs\" %merged %theirs %mine %base //E:vbscript"
