Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Code]
@="Open with &Code"
"Icon"="$code"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Code\command]
@="\"$code\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Code]
@="Open with &Code"
"Icon"="$code"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Code\command]
@="\"$code\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Code]
@="Open with &Code"
"Icon"="$code"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Code\command]
@="\"$code\" \"%V\""
