Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Open with &Code]
@="Open with &Code"
"Icon"="$code"
[HKEY_CLASSES_ROOT\*\shell\Open with &Code\command]
@="\"$code\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\Open with &Code]
@="Open with &Code"
"Icon"="$code"
[HKEY_CLASSES_ROOT\Directory\shell\Open with &Code\command]
@="\"$code\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open with &Code]
@="Open with &Code"
"Icon"="$code"
[HKEY_CLASSES_ROOT\Directory\Background\shell\Open with &Code\command]
@="\"$code\" \"%V\""
