Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Open with &Wezterm]
@="Open with &Wezterm"
"Icon"="$weztermPath"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Open with &Wezterm\command]
@="\"$weztermPath\" start --cwd \"%v\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Open with &Wezterm]
@="Open with &Wezterm"
"Icon"="$weztermPath"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Open with &Wezterm\command]
@="\"$weztermPath\" start --cwd \"%v\""
