Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.slu\OpenWithProgIDs]
"seelen-ui.file"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\seelen-ui.file]
@="Seelen UI File"
"AppUserModelID"="com.seelen.seelen-ui"
"FriendlyTypeName"="Seelen UI File"

[HKEY_CURRENT_USER\Software\Classes\seelen-ui.file\DefaultIcon]
@="\"{{seelen_dir}}\\seelen-ui.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\seelen-ui.file\shell]

[HKEY_CURRENT_USER\Software\Classes\seelen-ui.file\shell\open]
@="Open with Seelen UI"
"FriendlyAppName"="Seelen UI"
"Icon"="\"{{seelen_dir}}\\seelen-ui.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\seelen-ui.file\shell\open\command]
@="\"{{seelen_dir}}\\seelen-ui.exe\" \"%1\""
