Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\69C40F1B18E2DD1408BA174957650896]
"CA6FF80C88C00F3408A9F894744D0A59"="00:\cloudkit-7adb8cc6tf.in.sinew.walletx\URL Protocol"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\cloudkit-7adb8cc6tf.in.sinew.walletx]
"URL Protocol"=""
@="URL:cloudkit-7adb8cc6tf.in.sinew.walletx Protocol"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\cloudkit-7adb8cc6tf.in.sinew.walletx\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\cloudkit-7adb8cc6tf.in.sinew.walletx\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\cloudkit-7adb8cc6tf.in.sinew.walletx\shell\open\command]
@="C:\Users\[user]\scoop\apps\enpass\current\Enpass.exe %1"
