Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Applications\LosslessCut.exe]
"FriendlyAppName"="LosslessCut"

[HKEY_CURRENT_USER\Software\Classes\Applications\LosslessCut.exe\DefaultIcon]
@="\"$dirpath\\LosslessCut.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\Applications\LosslessCut.exe\shell]

[HKEY_CURRENT_USER\Software\Classes\Applications\LosslessCut.exe\shell\open]
"Icon"="\"$dirpath\\LosslessCut.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\Applications\LosslessCut.exe\shell\open\command]
@="\"$dirpath\\LosslessCut.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Applications\LosslessCut.exe\SupportedTypes]
".mp4"=""
".mkv"=""

[HKEY_CURRENT_USER\Software\Classes\.mkv\OpenWithList\LosslessCut.exe]

[HKEY_CURRENT_USER\Software\Classes\.mp4\OpenWithList\LosslessCut.exe]
