Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\LosslessCut]
"InstallLocation"="$losslesscut"

[HKEY_CURRENT_USER\Software\LosslessCut\Capabilities]
"ApplicationName"="LosslessCut"
"ApplicationDescription"="Lossless trimming tool for video and audio files"

[HKEY_CURRENT_USER\Software\LosslessCut\Capabilities\FileAssociations]
".mp4"="LosslessCut.Video"
".mkv"="LosslessCut.Video"

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"LosslessCut"="Software\\LosslessCut\\Capabilities"

[HKEY_CURRENT_USER\Software\Classes\LosslessCut.Video]
@="LosslessCut Video"

[HKEY_CURRENT_USER\Software\Classes\LosslessCut.Video\DefaultIcon]
@="\"$losslesscut\\LosslessCut.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\LosslessCut.Video\shell\open\command]
@="\"$losslesscut\\LosslessCut.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\.mp4\OpenWithProgids]
"LosslessCut.Video"=""

[HKEY_CURRENT_USER\Software\Classes\.mkv\OpenWithProgids]
"LosslessCut.Video"=""
