Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Software\Classes\CLSID\{DD5CACDA-7C2E-4997-A62A-04A597B58F76}]
@="PowerToys Toast Notifications Background Activator" 
[HKEY_CURRENT_USER\Software\Classes\Software\Classes\CLSID\{DD5CACDA-7C2E-4997-A62A-04A597B58F76}\LocalServer32]
@="{{scoop_dir}}\\PowerToys.exe -ToastActivated" 
[HKEY_CURRENT_USER\Software\Classes\Software\Classes\CLSID\{DD5CACDA-7C2E-4997-A62A-04A597B58F76}\LocalServer32]
"ThreadingModel"="Apartment" 
[HKEY_CURRENT_USER\Software\Classes\powertoys]
"URL Protocol"="" 
[HKEY_CURRENT_USER\Software\Classes\powertoys]
@="URL:PowerToys custom internal URI protocol" 
[HKEY_CURRENT_USER\Software\Classes\powertoys\DefaultIcon]
@="PowerToys.exe" 
[HKEY_CURRENT_USER\Software\Classes\powertoys\shell\open\command]
@="\"{{scoop_dir}}\\PowerToys.exe\" \"%1\"" 
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION]
"prevhost.exe"=11000 
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION]
"dllhost.exe"=11000 
[HKEY_CURRENT_USER\Software\Classes\CLSID\{84D68575-E186-46AD-B0CB-BAEB45EE29C0}]
@="File Locksmith Shell Extension" 
[HKEY_CURRENT_USER\Software\Classes\CLSID\{84D68575-E186-46AD-B0CB-BAEB45EE29C0}]
"ContextMenuOptIn"="" 
[HKEY_CURRENT_USER\Software\Classes\CLSID\{84D68575-E186-46AD-B0CB-BAEB45EE29C0}\InprocServer32]
@="{{scoop_dir}}\\modules\\FileLocksmith\\PowerToys.FileLocksmithExt.dll" 
[HKEY_CURRENT_USER\Software\Classes\CLSID\{84D68575-E186-46AD-B0CB-BAEB45EE29C0}\InprocServer32]
"ThreadingModel"="Apartment" 
[HKEY_CURRENT_USER\Software\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers\FileLocksmithExt]
@="{84D68575-E186-46AD-B0CB-BAEB45EE29C0}" 
[HKEY_CURRENT_USER\Software\Classes\Drive\ShellEx\ContextMenuHandlers\FileLocksmithExt]
@="{84D68575-E186-46AD-B0CB-BAEB45EE29C0}" 
[HKEY_CURRENT_USER\Software\Classes\SOFTWARE\Classes\Directory\ShellEx\DragDropHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.bmp\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.dib\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.gif\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jfif\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpe\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpeg\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpg\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jxr\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.png\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.rle\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tif\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tiff\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.wdp\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}" 
[HKEY_CURRENT_USER\Software\Classes\CLSID\{51B4D7E5-7568-4234-B4BB-47FB3C016A69}\InprocServer32]
@="{{scoop_dir}}\\modules\\ImageResizer\\PowerToys.ImageResizerExt.dll" 
[HKEY_CURRENT_USER\Software\Classes\CLSID\{51B4D7E5-7568-4234-B4BB-47FB3C016A69}\InprocServer32]
"ThreadingModel"="Apartment" 
[HKEY_CURRENT_USER\Software\Classes\CLSID\{0440049F-D1DC-4E46-B27B-98393D79486B}]
@="PowerRename Shell Extension" 
[HKEY_CURRENT_USER\Software\Classes\CLSID\{0440049F-D1DC-4E46-B27B-98393D79486B}]
"ContextMenuOptIn"="" 
[HKEY_CURRENT_USER\Software\Classes\CLSID\{0440049F-D1DC-4E46-B27B-98393D79486B}\InprocServer32]
@="{{scoop_dir}}\\modules\\PowerRename\\PowerToys.PowerRenameExt.dll" 
[HKEY_CURRENT_USER\Software\Classes\CLSID\{0440049F-D1DC-4E46-B27B-98393D79486B}\InprocServer32]
"ThreadingModel"="Apartment" 
[HKEY_CURRENT_USER\SOFTWARE\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers\PowerRenameExt]
@="{0440049F-D1DC-4E46-B27B-98393D79486B}"
