Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\PowerRenameExt]
@="{0440049F-D1DC-4E46-B27B-98393D79486B}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0440049F-D1DC-4E46-B27B-98393D79486B}]
@="PowerRename Shell Extension"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0440049F-D1DC-4E46-B27B-98393D79486B}\InprocServer32]
@="$dir\\modules\\PowerRenameExt.dll"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\Software\Microsoft\PowerRename]
"Enabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PreviewHandlers]
"{13D3C4B8-B179-4ebb-BF62-F704173E7448}"="Windows Contact Preview Handler"


[HKEY_CURRENT_USER\Software\Classes\CLSID\{45769bcc-e8fd-42d0-947e-02beef77a1f5}]
@="PowerRename Shell Extension"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{45769bcc-e8fd-42d0-947e-02beef77a1f5}\InprocServer32]
@="$dir\\modules\\PowerRenameExt.dll"
"ThreadingModel"="Apartment"
