Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\powertoys]
@="URL:PowerToys custom internal URI protocol"
"InstallScope"="perUser"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\powertoys\components]
"BugReportTool_exe"=""
"License_rtf"=""
"Module_KeyboardManager_Editor"=""
"Module_KeyboardManager_Engine"=""
"Module_VideoConference"=""
"Module_VideoConferenceIcons"=""
"Notice_md"=""
"StylesReportTool_exe"=""
"WebcamReportTool_exe"=""
"WinUI3AppsMicrosoftUIXamlAssets_NoiseAsset_256x256_PNG"=""

[HKEY_CURRENT_USER\Software\Classes\powertoys\DefaultIcon]
@="PowerToys.exe"

[HKEY_CURRENT_USER\Software\Classes\powertoys\shell\open\command]
@="\"{{scoop_dir}}\\PowerToys.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0440049F-D1DC-4E46-B27B-98393D79486B}]
@="PowerRename Shell Extension"
"ContextMenuOptIn"=""

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0440049F-D1DC-4E46-B27B-98393D79486B}\InprocServer32]
@="[WinUI3AppsInstallFolder]PowerToys.PowerRenameExt.dll"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\Software\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers\PowerRenameExt]
@="{0440049F-D1DC-4E46-B27B-98393D79486B}"

[HKEY_CURRENT_USER\Software\Classes\Directory\background\ShellEx\ContextMenuHandlers\PowerRenameExt]
@="{0440049F-D1DC-4E46-B27B-98393D79486B}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{51B4D7E5-7568-4234-B4BB-47FB3C016A69}\InprocServer32]
@="{{scoop_dir}}\\PowerToys.ImageResizerExt.dll"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\Software\Classes\Directory\ShellEx\DragDropHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.bmp\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.dib\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.gif\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jfif\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpe\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpeg\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpg\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jxr\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.png\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.rle\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tif\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tiff\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.wdp\ShellEx\ContextMenuHandlers\ImageResizer]
@="{51B4D7E5-7568-4234-B4BB-47FB3C016A69}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{84D68575-E186-46AD-B0CB-BAEB45EE29C0}]
@="File Locksmith Shell Extension"
"ContextMenuOptIn"=""

[HKEY_CURRENT_USER\Software\Classes\CLSID\{84D68575-E186-46AD-B0CB-BAEB45EE29C0}\InprocServer32]
@="[WinUI3AppsInstallFolder]PowerToys.FileLocksmithExt.dll"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\Software\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers\FileLocksmithExt]
@="{84D68575-E186-46AD-B0CB-BAEB45EE29C0}"

[HKEY_CURRENT_USER\Software\Classes\Drive\ShellEx\ContextMenuHandlers\FileLocksmithExt]
@="{84D68575-E186-46AD-B0CB-BAEB45EE29C0}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{DD5CACDA-7C2E-4997-A62A-04A597B58F76}]
@="PowerToys Toast Notifications Background Activator"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{DD5CACDA-7C2E-4997-A62A-04A597B58F76}\LocalServer32]
@="{{scoop_dir}}\\PowerToys.exe -ToastActivated"
"ThreadingModel"="Apartment"
