Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\PowerRenameExt]
@="{0440049F-D1DC-4E46-B27B-98393D79486B}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0440049F-D1DC-4E46-B27B-98393D79486B}]
@="PowerRename Shell Extension"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0440049F-D1DC-4E46-B27B-98393D79486B}\InprocServer32]
@="$installdir\\modules\\PowerRenameExt.dll"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\Software\Microsoft\PowerRename]
"Enabled"=dword:00000001
