Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\AstroGrep]
@="Search using &AstroGrep..."
"Icon"="$astro"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\AstroGrep\command]
@="\"$astro\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\AstroGrep]
@="Search using &AstroGrep..."
"Icon"="$astro"
[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\AstroGrep\command]
@="\"$astro\" \"%L\""

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\AstroGrep]
@="Search using &AstroGrep..."
"Icon"="$astro"
[HKEY_CURRENT_USER\Software\Classes\Drive\shell\AstroGrep\command]
@="\"$astro\" \"%L\""
