Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Search using &AstroGrep]
@="Search using &AstroGrep..."
"Icon"="$astro"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Search using &AstroGrep\command]
@="\"$astro\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Search using &AstroGrep]
@="Search using &AstroGrep..."
"Icon"="$astro"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Search using &AstroGrep\command]
@="\"$astro\" \"%V\""
