{
    "list": [],
    "alias": {},
    "aliasMap": {},
    "config": {
        "url": "",
        "enable_completions_update": 1,
        "enable_module_update": 0,
        "disable_cache": 0,
        "function_name": "PSCompletions",
        "SpaceTab": "→",
        "WriteSpaceTab": "↓",
        "OptionTab": "?",
        "horizontal": "═",
        "vertical": "║",
        "top_left": "╔",
        "bottom_left": "╚",
        "top_right": "╗",
        "bottom_right": "╝",
        "item_text": "Blue",
        "item_back": "Black",
        "selected_text": "white",
        "selected_back": "DarkGray",
        "filter_text": "Yellow",
        "filter_back": "Black",
        "border_text": "DarkGray",
        "border_back": "Black",
        "status_text": "Blue",
        "status_back": "Black",
        "tip_text": "Cyan",
        "tip_back": "Black",
        "trigger_key": "Tab",
        "between_item_and_symbol": " ",
        "status_symbol": "/",
        "filter_symbol": "[]",
        "enable_menu": 1,
        "enable_menu_enhance": 1,
        "enable_tip": 1,
        "enable_tip_when_enhance": 1,
        "enable_completions_sort": 1,
        "enable_tip_follow_cursor": 1,
        "enable_list_follow_cursor": 1,
        "enable_tip_cover_buffer": 1,
        "enable_list_cover_buffer": 0,
        "enable_list_loop": 1,
        "enable_selection_with_margin": 1,
        "enable_enter_when_single": 0,
        "enable_prefix_match_in_filter": 0,
        "list_min_width": 10,
        "list_max_count_when_above": -1,
        "list_max_count_when_below": -1,
        "width_from_menu_left_to_item": 0,
        "width_from_menu_right_to_item": 0,
        "height_from_menu_bottom_to_cursor_when_above": 0,
        "comp_config": {}
    }
}
