Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\RegisteredApplications]
"Firefox"="Software\\Clients\\StartMenuInternet\\Firefox\\Capabilities"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\Firefox\Capabilities]
"ApplicationName"="Firefox"
"ApplicationDescription"="Firefox"
"ApplicationIcon"="\"<path>\\firefox.exe\",0"
"Hidden"=dword:0
[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\Firefox\Capabilities\FileAssociations]
".htm"="FirefoxHTML"
".html"="FirefoxHTML"
".shtml"="FirefoxHTML"
".xht"="FirefoxHTML"
".xhtml"="FirefoxHTML"
[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\Firefox\Capabilities\StartMenu]
"StartMenuInternet"="Firefox"
[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\Firefox\Capabilities\URLAssociations]
"http"="FirefoxURL"
"https"="FirefoxURL"
"ftp"="FirefoxURL"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\Firefox]
@="Firefox"
"LocalizedString"="Firefox"
[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\Firefox\DefaultIcon]
@="\"<path>\\firefox.exe\",0"
[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\Firefox\shell\open\command]
@="\"<path>\\firefox.exe\" -profile \"<path>\\profile\""
[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\Firefox\shell\properties\command]
@="\"<path>\\firefox.exe\" -profile \"<path>\\profile\" -preferences"

[HKEY_CURRENT_USER\SOFTWARE\Classes\FirefoxURL]
@="Firefox URL"
"URL Protocol"=""
[HKEY_CURRENT_USER\SOFTWARE\Classes\FirefoxURL\DefaultIcon]
@="\"<path>\\firefox.exe\",0"
[HKEY_CURRENT_USER\SOFTWARE\Classes\FirefoxURL\shell\open\command]
@="\"<path>\\firefox.exe\" -profile \"<path>\\profile\" -url \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\FirefoxHTML]
@="Firefox HTML"
[HKEY_CURRENT_USER\SOFTWARE\Classes\FirefoxHTML\DefaultIcon]
@="\"<path>\\firefox.exe\",0"
[HKEY_CURRENT_USER\SOFTWARE\Classes\FirefoxHTML\shell\open\command]
@="\"<path>\\firefox.exe\" -profile \"<path>\\profile\" -url \"%1\""
