Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.inc\OpenWithProgIDs]
"Lazarus.AssocFile.inc"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.inc]
@="Object Pascal Include File"
"AppUserModelID"="Lazarus.Lazarus"
"FriendlyTypeName"="Object Pascal Include File"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.inc\DefaultIcon]
@="{{lazarus_dir}}\\images\\includefile.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.inc\shell]

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.inc\shell\open]
"FriendlyAppName"="Lazarus"
"Icon"="{{lazarus_dir}}\\images\\includefile.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.inc\shell\open\command]
@="\"{{lazarus_dir}}\\lazarus.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.lfm\OpenWithProgIDs]
"Lazarus.AssocFile.lfm"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lfm]
@="Lazarus Form"
"AppUserModelID"="Lazarus.Lazarus"
"FriendlyTypeName"="Lazarus Form"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lfm\DefaultIcon]
@="{{lazarus_dir}}\\images\\LazarusForm.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lfm\shell]

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lfm\shell\open]
"FriendlyAppName"="Lazarus"
"Icon"="{{lazarus_dir}}\\images\\LazarusForm.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lfm\shell\open\command]
@="\"{{lazarus_dir}}\\lazarus.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.lpi\OpenWithProgIDs]
"Lazarus.AssocFile.lpi"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpi]
@="Lazarus Project Information"
"AppUserModelID"="Lazarus.Lazarus"
"FriendlyTypeName"="Lazarus Project Information"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpi\DefaultIcon]
@="{{lazarus_dir}}\\images\\mainiconproject.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpi\shell]

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpi\shell\open]
"FriendlyAppName"="Lazarus"
"Icon"="{{lazarus_dir}}\\images\\mainiconproject.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpi\shell\open\command]
@="\"{{lazarus_dir}}\\lazarus.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.lpk\OpenWithProgIDs]
"Lazarus.AssocFile.lpk"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpk]
@="Lazarus Package File"
"AppUserModelID"="Lazarus.Lazarus"
"FriendlyTypeName"="Lazarus Package File"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpk\DefaultIcon]
@="{{lazarus_dir}}\\images\\lazaruspackage.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpk\shell]

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpk\shell\open]
"FriendlyAppName"="Lazarus"
"Icon"="{{lazarus_dir}}\\images\\lazaruspackage.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpk\shell\open\command]
@="\"{{lazarus_dir}}\\lazarus.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.lpr\OpenWithProgIDs]
"Lazarus.AssocFile.lpr"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpr]
@="Lazarus Project Main Source"
"AppUserModelID"="Lazarus.Lazarus"
"FriendlyTypeName"="Lazarus Project Main Source"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpr\DefaultIcon]
@="{{lazarus_dir}}\\images\\lprfile.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpr\shell]

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpr\shell\open]
"FriendlyAppName"="Lazarus"
"Icon"="{{lazarus_dir}}\\images\\lprfile.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpr\shell\open\command]
@="\"{{lazarus_dir}}\\lazarus.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.pas\OpenWithProgIDs]
"Lazarus.AssocFile.pas"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.pas]
@="Pascal Source Code"
"AppUserModelID"="Lazarus.Lazarus"
"FriendlyTypeName"="Pascal Source Code"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.pas\DefaultIcon]
@="{{lazarus_dir}}\\images\\LazarusSource.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.pas\shell]

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.pas\shell\open]
"FriendlyAppName"="Lazarus"
"Icon"="{{lazarus_dir}}\\images\\LazarusSource.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.pas\shell\open\command]
@="\"{{lazarus_dir}}\\lazarus.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.pp\OpenWithProgIDs]
"Lazarus.AssocFile.pp"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.pp]
@="Pascal Source Code"
"AppUserModelID"="Lazarus.Lazarus"
"FriendlyTypeName"="Pascal Source Code"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.pp\DefaultIcon]
@="{{lazarus_dir}}\\images\\LazarusSource.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.pp\shell]

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.pp\shell\open]
"FriendlyAppName"="Lazarus"
"Icon"="{{lazarus_dir}}\\images\\LazarusSource.ico"

[HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.pp\shell\open\command]
@="\"{{lazarus_dir}}\\lazarus.exe\" \"%1\""
