Windows Registry Editor Version 5.00

; Remove application metadata and capabilities from the Default Programs framework

[-HKEY_CURRENT_USER\Software\Lazarus]

; Unregister Lazarus from the RegisteredApplications list to disable system-level integration

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"Lazarus"=-


[HKEY_CURRENT_USER\Software\Classes\.inc\OpenWithProgIDs]
"Lazarus.AssocFile.inc"=-

[-HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.inc]


[HKEY_CURRENT_USER\Software\Classes\.lfm\OpenWithProgIDs]
"Lazarus.AssocFile.lfm"=-

[-HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lfm]


[HKEY_CURRENT_USER\Software\Classes\.lpi\OpenWithProgIDs]
"Lazarus.AssocFile.lpi"=-

[-HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpi]


[HKEY_CURRENT_USER\Software\Classes\.lpk\OpenWithProgIDs]
"Lazarus.AssocFile.lpk"=-

[-HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpk]


[HKEY_CURRENT_USER\Software\Classes\.lpr\OpenWithProgIDs]
"Lazarus.AssocFile.lpr"=-

[-HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.lpr]


[HKEY_CURRENT_USER\Software\Classes\.pas\OpenWithProgIDs]
"Lazarus.AssocFile.pas"=-

[-HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.pas]


[HKEY_CURRENT_USER\Software\Classes\.pp\OpenWithProgIDs]
"Lazarus.AssocFile.pp"=-

[-HKEY_CURRENT_USER\Software\Classes\Lazarus.AssocFile.pp]
